<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>실습시작01-반려동물 카페</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<div class="menuwrap"></div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">이용안내</a>
						<ul class="submenu">
							<li><a href="#">카페소개</a></li>
							<li><a href="#">연혁</a></li>
							<li><a href="#">비즈니스</a></li>
						</ul>
					</li>
					<li><a href="#">서비스안내</a>
						<ul class="submenu">
							<li><a href="#">멤버십</a></li>
							<li><a href="#">패키지</a></li>
						</ul>
					</li>
					<li><a href="#">지점안내</a>
						<ul class="submenu">
							<li><a href="#">강남점</a></li>
							<li><a href="#">신촌점</a></li>
							<li><a href="#">홍대점</a></li>
						</ul>
					</li>
					<li><a href="#">공지사항</a>
						<ul class="submenu">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Q&A</a></li>
							<li><a href="#">자유게시판</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="body">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">[이벤트] 멍멍이를 잡아라!<span>2022.09.11</span></a></li>
							<li><a href="#">[신상품] 잃어버린 냄새를 찾아서<span>2022.09.11</span></a></li>
							<li><a href="#">[지점안내] 강남점 새로 오픈!<span>2022.09.11</span></a></li>
							<li><a href="#">[이벤트] 우리에게 음식을...<span>2022.09.11</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						<ul>
							
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="otherwrap">
			<div class="banner">
				<a href="#"><img src="images/banner2.jpg" alt="배너"></a>
			</div>
			<div class="shortcut">
				<a href="#"><img src="images/shortcut2.jpg" alt="바로가기"></a>
			</div>
		</div>
	</div>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">[이벤트] 멍멍이를 잡아라!</div>
			<div class="upbody">
				2022년 9월 12일부터 진행하는 이벤트입니다.<br>
				2022년 9월 12일부터 진행하는 이벤트입니다.<br>
				2022년 9월 12일부터 진행하는 이벤트입니다.<br>
				2022년 9월 12일부터 진행하는 이벤트입니다.<br>
				2022년 9월 12일부터 진행하는 이벤트입니다.<br>
				2022년 9월 12일부터 진행하는 이벤트입니다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<div class="btlogo">
				<a href="#"><img src="images/btlogo.png" alt="하단로고"></a>
			</div>
			<div class="btmenucopy">
				<div class="btmenu">
					<ul>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">웹접근성정책</a></li>
					</ul>
				</div>
				<div class="copy">
					<a href="#">COPYRIGHT © by KIMYEONGJAE. ALL RIGHTS RESERVED</a>
				</div>
			</div>
			<div class="fam">
				<select name="familysite">
					<option value="familysite1">애니멀위드유(강남점)</option>
        			<option value="familysite2">애니멀위드유(신촌점)</option>
         			<option value="familysite3">애니멀위드유(홍대점)</option>
				</select>
			</div>
		</div>
	</footer>
</body>
</html>