<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>해운대 빛축제</title>
  <link href="css/style2.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script2.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">이용안내</a>
            <ul class="submenu">
              <li><a href="#">이용방법</a></li>
              <li><a href="#">이용시간</a></li>
              <li><a href="#">이용요금</a></li>
            </ul>
          </li>
          <li><a href="#">이벤트정보</a>
            <ul class="submenu">
              <li><a href="#">현장이벤트</a></li>
              <li><a href="#">온라인이벤트</a></li>
              <li><a href="#">이벤트예약</a></li>
            </ul>
          </li>
          <li><a href="#">프로그램</a>
            <ul class="submenu">
              <li><a href="#">프로그램안내</a></li>
              <li><a href="#">온라인예약</a></li>
              <li><a href="#">단체예약상담</a></li>
            </ul>
          </li>
          <li><a href="#">고객센터</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자주묻는질문</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="bodywrap">
    <div class="imgslide">
      <a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
      <a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
      <a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
    </div>
    <div class="contents">
      <ul class="tabmenu">
        <li class="active"><a href="#">공지사항</a>
          <div class="notice">
            <ul>
              <li><a href="#">해운대빛축제 사이트입니다.<span>23.02.09</span></a></li>
              <li><a href="#">해운대빛축제 사이트입니다.<span>23.02.09</span></a></li>
              <li><a href="#">해운대빛축제 사이트입니다.<span>23.02.09</span></a></li>
              <li><a href="#">해운대빛축제 사이트입니다.<span>23.02.09</span></a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">갤러리</a>
          <div class="gallery">
            <ul>
              <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
              <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
              <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="otherwrap">
        <div class="banner">
          <a href="#"><img src="images/banner.jpg" alt="배너"></a>
        </div>
        <div class="shortcut">
          <a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="btlogo">
      <a href="#"><img src="images/btlogo.png" alt="하단로고"></a>
    </div>
    <div class="btmenucopy">
      <div class="btmenu">
        <ul>
          <li><a href="#">하단메뉴1</a></li>
          <li><a href="#">하단메뉴2</a></li>
          <li><a href="#">하단메뉴3</a></li>
        </ul>
      </div>
      <div class="copy">
        COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">해운대 빛축제 사이트입니다.</div>
			<div class="upbody">
				해운대는 부산 직할시 동래구 남동쪽 해변에 있는 명승지로 휴양, 관광지로 널리 알려진 곳이다.
				우리나라 팔경의 하나로 온천장, 해수욕장, 풀장, 골프장 등 위락 시설이 있다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
  </footer>
</body>
</html>