<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>해운대 빛축제</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">이용안내</a>
						<ul class="submenu">
							<li><a href="#">이용방법</a></li>
							<li><a href="#">이용시간</a></li>
							<li><a href="#">이용요금</a></li>
						</ul>
					</li>
					<li><a href="#">이벤트정보</a>
						<ul class="submenu">
							<li><a href="#">현장이벤트</a></li>
							<li><a href="#">온라인이벤트</a></li>
							<li><a href="#">이벤트예약</a></li>
						</ul>
					</li>
					<li><a href="#">프로그램</a>
						<ul class="submenu">
							<li><a href="#">프로그램안내</a></li>
							<li><a href="#">온라인예약</a></li>
							<li><a href="#">단체예약상담</a></li>
						</ul>
					</li>
					<li><a href="#">고객센터</a>
						<ul class="submenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주묻는질문</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<ul class="tabmenu">
					<li class="active"><a href="#">공지사항</a>
						<div class="notice">
							<ul>
								<li><a href="#">해운대 빛축제입니다.<span>2022.08.14</span></a></li>
								<li><a href="#">해운대 빛축제입니다.<span>2022.08.14</span></a></li>
								<li><a href="#">해운대 빛축제입니다.<span>2022.08.14</span></a></li>
								<li><a href="#">해운대 빛축제입니다.<span>2022.08.14</span></a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">갤러리</a>
						<div class="gallery">
							<ul>
								<li><a href="#"><img src="images/icon1.jpg" alt="갤리리1"></a></li>
								<li><a href="#"><img src="images/icon2.jpg" alt="갤리리2"></a></li>
								<li><a href="#"><img src="images/icon3.jpg" alt="갤리리3"></a></li>
							</ul>
						</div>
					</li>
				</ul>
		<div class="otherwrap">
			<div class="banner">
				<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
			</div>
			<div class="shortcut">
				<a href="#"><img src="images/shortcut.jpg" alt="바로가기"><span class="sctext">바로가기</span></a>
			</div>
		</div>
		<footer>
			<div class="btlogo">
				<a href="#"><img src="images/btlogo.png" alt="하단로고"></a>
			</div>
			<div class="bottom">
				<div class="btmenu">
					<ul>
						<li><a href="#">하단메뉴1</a></li>
						<li><a href="#">하단메뉴2</a></li>
						<li><a href="#">하단메뉴3</a></li>
					</ul>
				</div>
				<div class="copy">
					<a href="#">COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>