@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	color: #333333;
	font-family: "맑은 고딕";
}
a {
	text-decoration: none;
	display: block;
}
body {
	background-color: #ffffff;
	font-size: 20px;
	width: 1000px;
	height: 600px;
}
header {
	float: left;
	width: 200px;
	height: 600px;
	background-color: #ddd;
}
.top {
	
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: left;
	width: 180px;
	margin-left: 10px;
	margin-right: 10px;
}
.navi > li {
	
}
.navi > li > a {
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	background-color: #4A5B1A;
	color: #fff;
}
.navi > li > a:hover {
	background-color: #337E1B;
}
.submenu {
	display: none;
}
.submenu > li {
	
}
.submenu > li > a {
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background-color: #BA6E39;
}
.submenu > li > a:hover {
	background-color: #D59433;
}
bodywrap {
	float: right;
	width: 800px;
	height: 600px;
}
.imgslide {
	position: relative;
	overflow: hidden;
	width: 800px;
	height: 300px;
}
.imgslide > a {
	display: block;
	position: absolute;
}
.imgtext {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0-250px;
	background: rgba(40, 40, 40, 0.3);
	text-align: center;
	width: 500px;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
}
.contents {
	float: left;
	width: 550px;
	height: 200px;
}
.notice {
	float: left;
	width: 280px;
	height: 200px;
	overflow: hidden;
}
.notice h4 {
	text-align: center;
	float: left;
	margin-top: 10px;
	height: 20px;
	line-height: 20px;
	width: 100px;
	font-size: 15px;
	border: 1px solid red;
	border-bottom: none;
	background-color: #FEC3C4;
}
.notice ul {
	border: 1px solid red;
	float: left;
	width: 278px;
	height: 155px;
}
.notice li {
	height: 39px;
	line-height: 39px;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
}
.notice li span {
	float: right;
}
.notice li:hover {
	font-weight: bold;
	background-color: pink;
}
.gallery {
	float: left;
	width: 250px;
	height: 200px;
}
.gallery h4 {
	text-align: center;
	float: left;
	margin-top: 10px;
	height: 20px;
	line-height: 20px;
	width: 100px;
	margin-left: 10px;
	font-size: 15px;
	border: 1px solid red;
	border-bottom: none;
	background-color: #FEC3C4;
}
.gallery li {
	float: left;
	padding-top: 20px;
	padding-left: 5px;
}
.gallery img {
	float: left;
	height: 120px;
	width: 75px;
	padding-left: 3px;
}
.gallery li:hover {
	opacity: 0.5;
}
.gallery ul {
	margin-left: 10px;
	height: 155px;
	width: 258px;
	overflow: hidden;
	float: left;
	border: 1px solid red;
}
.shortcut {
	float: left;
	width: 250px;
	height: 200px;
}
.shortcut img {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 240px;
	height: 180px;
}
.shortcut img:hover {
	opacity: 0.5;
}
.sctext {
	position: absolute;
	margin: 85px 0 0 -220px;
	width: 200px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	background: rgba(40, 40, 40, 0.3);
}
footer {
	float: right;
	width: 800px;
	height: 100px;
	background-color: #F9CECF;
}
.copy {
	float: left;
	width: 600px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.copy > a:hover {
	color: red;
}
.site {
	float: right;
	width: 200px;
	height: 100px;
}
.sns {
	float: left;
	width: 200px;
	height: 50px;
}
.sns img {
	width: 40px;
	height: 40px;
}
.sns li {
	float: left;
	padding-top: 5px;
	padding-left: 20px;
}
.sns li:hover {
	opacity: 0.5;
}
.fam {
	float: right;
	width: 200px;
	height: 50px;
}
.fam > select {
	text-align: center;
	width: 80%;
	padding: 4px 8px;
	font-weight: bold;
	margin-top: 10px;
	margin-left: 20px;
}