* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  width: 1000px;
  height: 650px;
  font-size: 20px;
  background-color: #fff;
}
header {
  float: left;
  position: relative;
  width: 200px;
  height: 650px;
  background-color: #ccc;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  position: absolute;
  left: 10px;
  top: 120px;
  width: 180px;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: pink;
}
.navi > li > a:hover {
  background-color: red;
  color: yellow;
}
.submenu {
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background-color: #fff;
}
.submenu > li > a:hover {
  background-color: lightgreen;
  color: navy;
}
.bodywrap {
  float: left;
  width: 800px;
  height: 550px;
}
.imgslide {
  position: relative;
  width: 800px;
  height: 350px;
}
.imgslide img {
  width: 800px;
  height: 350px;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.contents {
  width: 800px;
  height: 200px;
}
.tab {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
.tab h4 {
  float: left;
  font-weight: bold;
  font-size: 16px;
  width: 120px;
  height: 20px;
  text-align: center;
  border: 1px solid pink;
  border-bottom: none;
  background-color: lightpink;
}
.notice {
  float: left;
  width: 300px;
  height: 200px;
}
.notice ul {
  float: left;
  width: 295px;
  height: 168px;
  border: 1px solid pink;
}
.notice li a {
  height: 42px;
  line-height: 42px;
  font-weight: bold;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.notice li:nth-child(2n) {
  background-color: lightpink;
}
.notice li span {
  float: right;
}
.gallery {
  float: left;
  width: 250px;
  height: 200px;
}
.gallery ul {
  float: left;
  width: 245px;
  height: 168px;
  border: 1px solid pink;
}
.gallery li {
  float: left;
}
.gallery img {
  float: left;
  width: 80px;
  height: 120px;
  margin-top: 25px;
  margin-left: 1px;
}
.shortcut {
  float: right;
  width: 250px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 250px;
  height: 190px;
  margin-top: 5px;
}
footer {
  float: right;
  width: 800px;
  height: 100px;
  background-color: #eee;
}
.copy {
  width: 600px;
  height: 100px;
  float: left;
  line-height: 100px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.snsfam {
  float: right;
  width: 200px;
  height: 100px;
}
.sns {
  width: 200px;
  height: 50px;
}
.sns li {
  float: left;
  margin-left: 20px;
  margin-top: 5px;
}
.sns img {
  float: left;
  width: 40px;
  height: 40px;
}
.fam {
  width: 200px;
  height: 50px;
}
.fam > select {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  height: 40px;
  width: 90%;
  margin-left: 10px;
}
#modal {
	display: none;
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	left: 15%;
	top: 10%;
	width: 500px;
	height: 400px;
	background-color: #fff;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	font-size: 16px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
.btn {
	cursor: pointer;
	position: absolute;
	right: 20px;
	bottom: 20px;
	font-weight: bold;
	font-size: 16px;
	background-color: pink;
	width: 60px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border: 2px solid red;
}