@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	width: 1000px;
	height: 650px;
	font-size: 20px;
	background-color: #fff;
}
header {
	float: left;
	width: 200px;
	height: 650px;
	position: relative;
	background-color: pink;
}
.top {
	width: 200px;
	height: 650px;
}
.logo {
	width: 200px;
	height: 100px;
	float: left;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	z-index: 1;
	position: absolute;
	text-align: center;
	top: 100px;
	left: 10px;
	width: 180px;
}
.navi > li > a {
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	font-size: 16px;
	background-color: #fff;
}
.navi > li > a:hover {
	background-color: palevioletred;
}
.submenu {
	display: none;
}
.submenu > li > a {
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	background-color: #eee;
}
.submenu > li > a:hover {
	background-color: lightpink;
}
.bodywrap {
	float: left;
	width: 800px;
	height: 550px;
}
.imgslide {
	width: 800px;
	height: 350px;
	position: relative;
}
.imgslide img {
	width: 800px;
	height: 350px;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.contents {
	width: 800px;
	height: 200px;
	position: absolute;
}
.notice {
	float: left;
	width: 280px;
	height: 180px;
	margin-left: 5px;
	margin-top: 5px;
}
.notice h4 {
	background-color: pink;
	width: 120px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 16px;
}
.notice ul {
	width: 280px;
	height: 164px;
	border: 2px solid pink;
}
.notice li span {
	float: right;
}
.notice li a {
	height: 41px;
	line-height: 41px;
	font-size: 16px;
	font-weight: bold;
}
.notice li a:hover {
	background-color: palevioletred;
}
.gallery {
	float: left;
	width: 280px;
	height: 180px;
	margin-left: 10px;
	margin-top: 5px;
}
.gallery h4 {
	background-color: pink;
	width: 120px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 16px;
}
.gallery ul {
	width: 280px;
	height: 164px;
	border: 2px solid pink;
}
.gallery li {
	float: left;
	padding-left: 2.5px;
	padding-top: 22.5px;
}
.gallery img {
	width: 90px;
	height: 120px;
}
.gallery img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 220px;
	height: 200px;
}
.shortcut img {
	float: right;
	width: 215px;
	height: 188px;
	margin-top: 5px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	float: right;
	width: 800px;
	height: 100px;
	background-color: #ddd;
}
.copy {
	float: left;
	width: 600px;
	text-align: center;
	font-size: 18px;
	height: 100px;
	font-weight: bold;
	line-height: 100px;
}
.site {
	float: right;
	width: 200px;
	height: 100px;
}
.sns {
	width: 200px;
	height: 50px;
}
.sns li {
	float: left;
	padding-top: 5px;
	padding-left: 20px;
}
.sns img {
	width: 40px;
	height: 40px;
}
.sns img:hover {
	opacity: 0.5;
}
.fam {
	width: 200px;
	height: 50px;
}
.fam > select {
	font-weight: bold;
	width: 90%;
	height: 40px;
	margin-top: 5px;
	margin-left: 10px;
	text-align: center;
}
#modal {
	display: none;
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	left: 15%;
	top: 10%;
	width: 500px;
	height: 400px;
	background-color: #fff;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	font-size: 16px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
.btn {
	cursor: pointer;
	position: absolute;
	right: 20px;
	bottom: 20px;
	font-weight: bold;
	font-size: 16px;
	background-color: pink;
	width: 60px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border: 2px solid red;
}