@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
body {
	font-size: 20px;
	background-color: #fff;
}
a {
	text-decoration: none;
	display: block;
}
header {
	z-index: 1;
	width: 100%;
	height: 100px;
	position: relative;
	background-color: mediumaquamarine;
}
.top {
	position: relative;
	width: 1200px;
	height: 100px;
	background-color: lightskyblue;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: right;
	position: absolute;
	right: 50px;
	top: 60px;
	width: 800px;
}
.navi > li {
	width: 25%;
	float: left;
	height: 40px;
}
.navi > li > a {
	line-height: 40px;
	text-align: center;
	background-color: mediumaquamarine;
	font-weight: bold;
	font-size: 16px;
}
.navi > li > a:hover {
	background-color: #fff;
}
.submenu {
	display: none;
}
.submenu > li > a {
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	background-color: mediumaquamarine;
}
.submenu > li > a:hover {
	background-color: #fff;
}
.menuwrap {
	display: none;
	position: absolute;
	top: 100px;
	width: 1200px;
	height: 160px;
	background-color: mediumaquamarine;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	display: block;
	position: absolute;
}
.contents {
	/* contents는 absolute 주는 것 기억하기! */
	position: absolute;
	width: 1200px;
	height: 200px;
}
.notice {
	float: left;
	width: 395px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.notice h4 {
	width: 120px;
	height: 20px;
	float: left;
	background-color: mediumaquamarine;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
	font-size: 16px;
}
.notice ul {
	/* h4아래 list를 감싸주는 영역 */
	border: 2px solid mediumaquamarine;
	width: 390px;
	overflow: hidden;
	height: 156px;
	font-size: 15px;
	font-weight: bold;
}
.notice li {
	height: 39px;
	line-height: 39px;
}
.notice li a:hover {
	background-color: aliceblue;
}
.notice li span {
	float: right;
}
.gallery {
	float: left;
	width: 400px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.gallery h4 {
	width: 120px;
	height: 20px;
	float: left;
	background-color: mediumaquamarine;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
	font-size: 16px;
}
.gallery ul {
	border: 2px solid mediumaquamarine;
	width: 400px;
	overflow: hidden;
	height: 156px;
}
.gallery li {
	float: left;
	padding-top: 18px;
	padding-left: 10px;
}
.gallery img {
	width: 120px;
	height: 120px;
}
.gallery img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 400px;
	height: 200px;
}
.shortcut img {
	float: right;
	width: 390px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	width: 100%;
	height: 100px;
	position: relative;
	background-color: mediumaquamarine;
}
.bottom {
	position: relative;
	width: 1200px;
	height: 100px;
	background-color: lightskyblue;
}
.copy {
	width: 1000px;
	height: 100px;
	float: left;
	text-align: center;
	line-height: 100px;
	font-weight: bold;
	font-size: 18px;
}
.site {
	width: 200px;
	height: 100px;
	float: right;
}
.sns {
	width: 200px;
	height: 50px;
}
.sns img {
	float: left;
	padding-top: 5px;
	padding-left: 16.5px;
}
.sns img:hover {
	opacity: 0.5;
}
.fam {
	width: 200px;
	height: 50px;
}
.fam > select {
	width: 90%;
	padding: 5px 10px;
	font-weight: bold;
	margin-top: 10px;
	margin-left: 10px;
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	left: 35%;
	top: 15%;
	text-align: center;
	width: 500px;
	height: 400px;
	background-color: #fff;
	border: 5px solid #333333;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	text-align: center;
	font-size: 18px;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	width: 50px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	border-radius: 15%;
	position: absolute;
	bottom: 10px;
	right: 10px;
}