* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
}
header {
  width: 100%;
  height: 100px;
  background-color: blue;
}
.top {
  z-index: 1;
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: aqua;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  z-index: 1;
  position: absolute;
  float: right;
  width: 800px;
  right: 20px;
  top: 60px;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: #fff;
}
.navi > li > a:hover {
  background-color: #333;
  color: #fff;
}
.menuwrap {
  z-index: 1;
  display: none;
  width: 1200px;
  height: 160px;
  position: absolute;
  top: 100px;
  background-color: #333;
}
.submenu {
  display: none;
}
.submenu > li > a {
  color: #fff;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
}
.submenu > li > a:hover {
  background-color: #fff;
  color: #333;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide { 
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a { 
  position: absolute;
  display: block;
}
.contents {
  width: 1200px;
  height: 200px;
  position: relative;
}
.notice {
  float: left;
  width: 400px;
  height: 200px;
}
.tab {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
.tab h4 {
  float: left;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  width: 100px;
  height: 20px;
  line-height: 20px;
  background-color: aqua;
  border: 1px solid blue;
  border-bottom: none;
}
.notice ul {
  float: left;
  top: 30px;
  left: 0;
  overflow: hidden;
  width: 395px;
  height: 160px;
  border: 1px solid blue;
}
.notice li:nth-child(2n) a {
  background-color: aqua;
}
.notice li a {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: bold;
}
.notice li span {
  float: right;
}
.gallery {
  float: left;
  width: 400px;
  height: 200px;
}
.gallery ul {
  float: left;
  top: 30px;
  left: 0;
  overflow: hidden;
  width: 395px;
  height: 160px;
  border: 1px solid blue;
}
.gallery li {
  float: left;
}
.gallery img {
  width: 120px;
  height: 120px;
  margin-top: 20px;
  margin-left: 9px;
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
footer {
  width: 100%;
  height: 100px;
  background-color: blue;
}
.bottom {
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: aqua;
}
.copy {
  float: left;
  width: 1000px;
  height: 100px;
  line-height: 100px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.snsfam {
  float: right;
  width: 200px;
  height: 100px;
}
.sns {
  width: 200px;
  height: 50px;
}
.sns img {
  float: left;
  margin-left: 16.5px;
  margin-top: 2px;
}
.fam {
  width: 200px;
  height: 50px;
}
.fam > select {
  width: 90%;
  height: 40px;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 10px;
  text-align: center;
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	left: 35%;
	top: 15%;
	text-align: center;
	width: 500px;
	height: 400px;
	background-color: #fff;
	border: 5px solid #333333;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	text-align: center;
	font-size: 18px;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	width: 50px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	border-radius: 15%;
	position: absolute;
	bottom: 10px;
	right: 10px;
}