* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
  width: 1000px;
  height: 650px;
}
header {
  float: left;
  position: relative;
  width: 200px;
  height: 650px;
  background-color: #111;
}
.top {
  width: 200px;
  height: 650px;
  position: absolute;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  position: absolute;
  width: 180px;
  z-index: 1;
  left: 10px;
  top: 120px;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: yellow;
}
.navi > li > a:hover {
  background-color: red;
  color: #ffffff;
}
/* .menuwrap {
  z-index: 1;
  position: absolute;
  left: 190px;
  top: 140px;
  width: 180px;
  height: 200px;
  background-color: lightpink;
} */
.submenu {
  float: left;
  position: absolute;
  left: 180px;
  width: 180px;
  height: 150%;
  top: -20px;
  background-color: lightpink;
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background-color: lightpink;
}
.submenu > li > a:hover {
  background-color: pink;
  color: #ffffff;
}
