@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	width: 1000px;
	height: 650px;
	font-size: 20px;
	background-color: #ffffff;
}
header {
	z-index: 1;
	float: left;
	width: 200px;
	height: 650px;
	position: relative;
	background-color: antiquewhite;
}
.top {
	width: 200px;
	height: 650px;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	z-index: 1;
	width: 180px;
	text-align: center;
	position: absolute;
	left: 10px;
	top: 100px;
}
.navi > li > a {
	font-size: 16px;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	background-color: darkgoldenrod;
}
.navi > li > a:hover {
	background-color: #ffffff;
}
.submenu {
	/* 세로형에서 가장 중요함 */
	float: left;
	position: absolute;
	left: 180px;
	width: 180px;
	height: 150%;
	top: -20px;
	background-color: darkgoldenrod;
	display: none;
}
.submenu > li > a {
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
}
.submenu > li > a:hover {
	background-color: bisque;
	color: #333;
}
.bodywrap {
	float: left;
	width: 800px;
	height: 550px;
}
.imgslide {
	width: 800px;
	height: 350px;
	position: relative;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.contents {
	position: absolute;
	width: 800px;
	height: 200px;
}
.notice {
	width: 280px;
	height: 200px;
	float: left;
	margin-top: 9px;
	margin-left: 5px;
}
.notice h4 {
	float: left;
	width: 120px;
	height: 20px;
	background-color: burlywood;
	font-size: 16px;
	text-align: center;
}
.notice ul {
	float: left;
	width: 280px;
	height: 160px;
	border: 1px solid brown;
}
.notice li a {
	line-height: 40px;
	height: 40px;
	font-size: 14px;
	font-weight: bold;
}
.notice li a:hover {
	background-color: lightgoldenrodyellow;
}
.notice li span {
	float: right;
}
.gallery {
	width: 280px;
	height: 200px;
	float: left;
	margin-top: 9px;
	margin-left: 7px;
}
.gallery h4 {
	float: left;
	width: 120px;
	height: 20px;
	background-color: burlywood;
	font-size: 16px;
	text-align: center;
}
.gallery ul {
	float: left;
	width: 280px;
	height: 160px;
	border: 1px solid brown;
}
.gallery img {
	float: left;
	width: 90px;
	height: 140px;
	margin-top: 10px;
	margin-left: 3px;
}
.gallery img:hover {
	opacity: 0.5;
}
.banner {
	width: 220px;
	height: 200px;
	float: right;
}
.banner img {
	float: right;
	width: 220px;
	height: 182px;
	margin-top: 9px;
}
.banner img:hover {
	opacity: 0.5;
}
footer {
	width: 800px;
	height: 100px;
	float: right;
	background-color: burlywood;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.btmenucopy {
	width: 600px;
	height: 100px;
	float: right;
}
.btmenu {
	width: 600px;
	height: 50px;
}
.btmenu li {
	float: left;
	font-size: 16px;
	font-weight: bold;
	padding-left: 95px;
	padding-top: 15px;
}
.copy {
	width: 600px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
#modal {
	display: none;
	z-index: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #fff;
	left: 20%;
	top: 15%;
	border: 3px solid brown;
}
.uptitle {
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	font-size: 16px;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	position: absolute;
	right: 20px;
	bottom: 20px;
	text-align: center;
	width: 50px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	font-weight: bold;
	border: 3px solid brown;
	border-radius: 10%;
}