* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  width: 1000px;
  height: 650px;
  font-size: 20px;
  background-color: #fff;
}
header {
  z-index: 1;
  float: left;
  width: 200px;
  height: 650px;
  background-color: #ccc;
  position: relative;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  position: absolute;
  top: 120px;
  left: 10px;
  width: 180px;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: #fff;
}
.navi > li > a:hover {
  background-color: orange;
}
.submenu1 {
  z-index: 1;
  display: none;
  float: left;
  position: absolute;
  width: 100%;
  height: 120px;
  left: 180px;
  top: 0;
}
.submenu1 > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  background-color: orange;
}
.submenu1 > li > a:hover {
  background-color: #fff;
}
.submenu2 {
  z-index: 1;
  display: none;
  float: left;
  position: absolute;
  width: 100%;
  height: 120px;
  left: 180px;
  top: 40px;
}
.submenu2 > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  background-color: orange;
}
.submenu2 > li > a:hover {
  background-color: #fff;
}
.submenu3 {
  z-index: 1;
  display: none;
  float: left;
  position: absolute;
  width: 100%;
  height: 120px;
  left: 180px;
  top: 80px;
}
.submenu3 > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  background-color: orange;
}
.submenu3 > li > a:hover {
  background-color: #fff;
}
.submenu4 {
  z-index: 1;
  display: none;
  float: left;
  position: absolute;
  width: 100%;
  height: 120px;
  left: 180px;
  top: 120px;
}
.submenu4 > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  background-color: orange;
}
.submenu4 > li > a:hover {
  background-color: #fff;
}
.bodywrap {
  float: left;
  width: 800px;
  height: 550px;
}
.imgslide {
  width: 800px;
  height: 350px;
  position: relative;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.tab {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
.tab h4 {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  background-color: lightsalmon;
  border: 1px solid orange;
  border-right: none;
}
.notice {
  float: left;
  width: 300px;
  height: 200px;
}
.notice ul {
  float: left;
  width: 295px;
  height: 168px;
  border: 1px solid orange;
}
.notice li a {
  height: 42px;
  line-height: 42px;
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
}
.notice li span {
  float: right;
}
.notice li:nth-child(2n) {
  background-color: salmon;
}
.gallery {
  float: left;
  width: 250px;
  height: 200px;
}
.gallery ul {
  float: left;
  width: 245px;
  height: 168px;
  border: 1px solid orange;
}
.gallery li {
  float: left;
  margin-top: 15px;
  margin-left: 9px;
}
.gallery img {
  float: left;
  width: 70px;
  height: 140px;
}
.gallery img:hover {
  opacity: 0.5;
}
.banner {
  float: right;
  width: 250px;
  height: 200px;
}
.banner img {
  float: right;
  width: 250px;
  height: 190px;
  margin-top: 5px;
}
footer {
  float: right;
  width: 800px;
  height: 100px;
  background-color:orange;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 600px;
  height: 100px;
}
.btmenu {
  width: 600px;
  height: 50px;
}
.btmenu li {
  float: left;
  margin-top: 15px;
  margin-left: 90px;
}
.btmenu li a {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.copy {
  width: 600px;
  height: 50px;
  line-height: 50px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}
#modal {
	display: none;
	z-index: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #fff;
	left: 15%;
	top: 15%;
	border: 3px solid brown;
}
.uptitle {
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	font-size: 16px;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	position: absolute;
	right: 20px;
	bottom: 20px;
	text-align: center;
	width: 50px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	font-weight: bold;
	border: 3px solid brown;
	border-radius: 10%;
}