@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
	width: 1000px;
	height: 650px;
}
header {
	float: left;
	width: 200px;
	height: 650px;
	background-color: #70543C;
	z-index: 10;
	position: absolute;
}
.logo {
	width: 200px;
	height: 100px;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	width: 180px;
	top: 100px;
	left: 10px;
	position: absolute;
	text-align: center;
	z-index: 1;
}
.navi > li {
	width: 180px;
	display: block;
}
.navi > li > a {
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	background-color: #5F3334;
	color: #ffffff;
}
.navi > li > a:hover {
	background-color: #FA4E51;
}
.submenu {
	float: left;
	width: 180px;
	height: 150%;
	left: 180px;
	top: -20px;
	position: absolute;
	background-color: #967618;
	z-index: 1;
	display: none;
}
.submenu > li > a {
	height: 40px;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
}
.submenu > li > a:hover {
	background-color: #E0BA6A;
}
.bodywrap {
	float: right;
	width: 800px;
	height: 650px;
}
.imgslide {
	position: relative;
	width: 800px;
	height: 350px;
}
.imgslide > a {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	overflow: hidden;
	transition: all 3s;
}
.imgtext {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -250px;
	text-align: center;
	font-size: 16px;
	width: 500px;
	height: 40px;
	line-height: 40px;
	background: rgba(40, 40, 40, 0.3);
	font-weight: bold;
	color: #ffffff;
}
.contents {
	width: 800px;
	height: 200px;
}
.notice {
	float: left;
	width: 300px;
	height: 200px;
}
.notice ul {
	width: 290px;
	height: 160px;
	overflow: hidden;
	border: 1px solid red;
}
.notice li {
	height: 40px;
}
.notice li a {
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
}
.notice li a:hover {
	background-color: red;
}
.notice li span {
	float: right;
}
.notice h4 {
	float: left;
	background-color: red;
	width: 100px;
	height: 20px;
	font-size: 16px;
	text-align: center;
	margin-top: 10px;
}
.gallery {
	float: left;
	width: 250px;
	height: 200px;
}
.gallery ul {
	width: 240px;
	height: 160px;
	overflow: hidden;
	border: 1px solid orange;
}
.gallery img {
	float: left;
	width: 70px;
	height: 140px;
	margin-top: 10px;
	margin-left: 7px;
}
.gallery img:hover {
	opacity: 0.5;
}
.gallery h4 {
	float: left;
	background-color: orange;
	width: 100px;
	height: 20px;
	font-size: 16px;
	text-align: center;
	margin-top: 10px;
}
.banner {
	float: left;
	width: 250px;
	height: 200px;
}
.banner img {
	width: 250px;
	margin-top: 10px;
	height: 182px;
}
.banner:hover {
	opacity: 0.5;
}
.bntext {
	position: absolute;
	margin: 85px 0 0 -225px;
	font-size: 16px;
	line-height: 30px;
	height: 30px;
	width: 200px;
	text-align: center;
	color: #ffffff;
	background: rgba(40, 40, 40, 0.3);
	font-weight: bold;
}
footer {
	width: 800px;
	height: 100px;
	background-color: #AF836E;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.bottom {
	float: right;
	width: 600px;
	height: 100px;
}
.btmenu {
	float: left;
	width: 600px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.btmenu li {
	float: left;
	font-size: 16px;
	font-weight: bold;
	padding-left: 95px;
}
.btmenu li a:hover {
	color: red;
}
.copy {
	float: left;
	width: 600px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
.copy a:hover {
	color: red;
}