<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JUST쇼핑몰</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="../자료/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">탑</a>
						<ul class="submenu">
							<li><a href="#">블라우스</a></li>
							<li><a href="#">티</a></li>
							<li><a href="#">셔츠</a></li>
							<li><a href="#">니트</a></li>
						</ul>
					</li>
					<li><a href="#">아우터</a>
						<ul class="submenu">
							<li><a href="#">자켓</a></li>
							<li><a href="#">코트</a></li>
							<li><a href="#">가디건</a></li>
							<li><a href="#">머플러</a></li>
						</ul>
					</li>
					<li><a href="#">팬츠</a>
						<ul class="submenu">
							<li><a href="#">청바지</a></li>
							<li><a href="#">짧은바지</a></li>
							<li><a href="#">긴바지</a></li>
							<li><a href="#">레깅스</a></li>
						</ul>
					</li>
					<li><a href="#">악세서리</a>
						<ul class="submenu">
							<li><a href="#">귀고리</a></li>
							<li><a href="#">목걸이</a></li>
							<li><a href="#">반지</a></li>
							<li><a href="#">팔찌</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="../자료/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="../자료/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="../자료/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">JUST쇼핑몰 공지사항입니다.<span>22.09.23</span></a></li>
							<li><a href="#">JUST쇼핑몰 공지사항입니다.<span>22.09.23</span></a></li>
							<li><a href="#">JUST쇼핑몰 공지사항입니다.<span>22.09.23</span></a></li>
							<li><a href="#">JUST쇼핑몰 공지사항입니다.<span>22.09.23</span></a></li>
						</ul>
					</div>
				</li>
				<li class><a href="#">갤러리</a>
					<div class="gallery">
						<a href="#"><img src="../자료/icon1.jpg" alt="갤러리1"></a>
						<a href="#"><img src="../자료/icon2.jpg" alt="갤러리2"></a>
						<a href="#"><img src="../자료/icon3.jpg" alt="갤러리3"></a>
					</div>
				</li>
			</ul>
			<div class="otherwrap">
				<div class="banner">
					<a href="#"><img src="../자료/banner.jpg" alt="배너"></a>
				</div>
				<div class="shortcut">
					<a href="#"><img src="../자료/shortcut.jpg" alt="바로가기"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">JUST쇼핑몰 공지사항입니다.</div>
			<div class="upbody">
				JUST쇼핑몰 A-1 기출문제 연습중입니다.<br>
				JUST쇼핑몰 A-1 기출문제 연습중입니다.<br>
				JUST쇼핑몰 A-1 기출문제 연습중입니다.<br>
				JUST쇼핑몰 A-1 기출문제 연습중입니다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<div class="btlogo">
				<a href="#"><img src="../자료/logo.png" alt="로고"></a>
			</div>
			<div class="copy">
				<a href="#">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVEDs</a>
			</div>
			<div class="sns">
				<ul>
					<li><a href="#"><img src="../자료/sns1.jpg" alt="sns1"></a></li>
					<li><a href="#"><img src="../자료/sns2.jpg" alt="sns2"></a></li>
					<li><a href="#"><img src="../자료/sns3.jpg" alt="sns3"></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
