<html>
  <head>
    <meta charset="UTF-8">
    <title>JUST 쇼핑몰</title>
    <link href="css/style4.css" type="text/css" rel="stylesheet">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script4.js"></script>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
        <nav class="menu">
          <ul class="navi">
            <li><a href="#">탑</a>
              <ul class="submenu">
                <li><a href="#">블라우스</a></li>
                <li><a href="#">티</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트</a></li>
              </ul>
            </li>
            <li><a href="#">아우터</a>
              <ul class="submenu">
                <li><a href="#">자켓</a></li>
                <li><a href="#">코트</a></li>
                <li><a href="#">가디건</a></li>
                <li><a href="#">머플러</a></li>
              </ul>
            </li>
            <li><a href="#">팬츠</a>
              <ul class="submenu">
                <li><a href="#">청바지</a></li>
                <li><a href="#">짧은바지</a></li>
                <li><a href="#">긴바지</a></li>
                <li><a href="#">레깅스</a></li>
              </ul>
            </li>
            <li><a href="#">악세서리</a>
              <ul class="submenu">
                <li><a href="#">귀고리</a></li>
                <li><a href="#">목걸이</a></li>
                <li><a href="#">반지</a></li>
                <li><a href="#">팔찌</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bodywrap">
      <div class="imgslide">
        <a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span>이미지 슬라이드1</span></a>
        <a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span>이미지 슬라이드2</span></a>
        <a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span>이미지 슬라이드3</span></a>
      </div>
      <div class="contents">
        <ul class="tabmenu">
          <li class="active"><a href="#">공지사항</a>
            <div class="notice">
              <ul>
                <li><a href="#">JUST 쇼핑몰 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
                <li><a href="#">JUST 쇼핑몰 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
                <li><a href="#">JUST 쇼핑몰 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
                <li><a href="#">JUST 쇼핑몰 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">갤러리</a>
            <div class="gallery">
              <ul>
                <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
                <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
                <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="otherwrap">

        </div>
      </div>
    </div>
    <footer>
      <div class="bottom">
        <div class="btlogo"><a href="#"><img src="images/logo.png" alt="하단로고"></a></div>
      </div>

    </footer>
  </body>
</html>