<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JUST 쇼핑몰</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">탑</a>
						<ul class="submenu">
							<li><a href="#">블라우스</a></li>
							<li><a href="#">티</a></li>
							<li><a href="#">셔츠</a></li>
							<li><a href="#">니트</a></li>
						</ul>
					</li>
					<li><a href="#">아우터</a>
						<ul class="submenu">
							<li><a href="#">자켓</a></li>
							<li><a href="#">코트</a></li>
							<li><a href="#">가디건</a></li>
							<li><a href="#">머플러</a></li>
						</ul>
					</li>
					<li><a href="#">팬츠</a>
						<ul class="submenu">
							<li><a href="#">청바지</a></li>
							<li><a href="#">짧은바지</a></li>
							<li><a href="#">긴바지</a></li>
							<li><a href="#">레깅스</a></li>
						</ul>
					</li>
					<li><a href="#">악세서리</a>
						<ul class="submenu">
							<li><a href="#">귀고리</a></li>
							<li><a href="#">목걸이</a></li>
							<li><a href="#">반지</a></li>
							<li><a href="#">팔찌</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">JUST 쇼핑몰에 오신걸 환영합니다.<span>2022.07.23</span></a></li>
							<li><a href="#">JUST 쇼핑몰에 오신걸 환영합니다.<span>2022.07.23</span></a></li>
							<li><a href="#">JUST 쇼핑몰에 오신걸 환영합니다.<span>2022.07.23</span></a></li>
							<li><a href="#">JUST 쇼핑몰에 오신걸 환영합니다.<span>2022.07.23</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						<ul>
							<li><a href="#"><img src="images/icon1.jpg" alt="1"></a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="2"></a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="3"></a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="otherwrap">
				<div class="banner">
					<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
				</div>
				<div class="shortcut">
					<a href="#"><img src="images/shortcut.jpg" alt="바로가기"><span class="sctext">바로가기</span></a>
				</div>
			</div>
		</div>
	</div>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">
				JUST 쇼핑몰에 오신걸 환영합니다.
			</div>
			<div class="upbody">
				여러가지 물건을 종합적으로 파는 장소로, 쇼핑센터라고도 한다.
				넓은 의미에서는 백화점, 면세점, 편의점도 이 갈래에 포함되지만, 쇼핑몰의 정확한 의미는 여러 소매점포가 집합해 있는 상업시설을 뜻한다.
				오늘날 유통업에서는 이미 백화점과 함께 중요한 업태 중 하나로 정착했다. 후술되어 있듯 '몰링 (Malling)'이라는 단어도 여기서 파생했는데, 2010년대 이후부턴 이런 몰링을 가능케 하는 복합쇼핑몰이 업계 트렌드 중 하나로 자리잡았다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="images/logo.png" alt="하단로고"></a>
		</div>
		<div class="copy">
			COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
		</div>
		<div class="sns">
			<ul>
				<li><a href="#"><img src="images/sns1.jpg" alt="sns1"></a></li>
				<li><a href="#"><img src="images/sns2.jpg" alt="sns2"></a></li>
				<li><a href="#"><img src="images/sns3.jpg" alt="sns3"></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>