<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대한은행</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">개인</a>
						<ul class="submenu">
							<li><a href="#">조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">공과금</a></li>
							<li><a href="#">예금/신탁</a></li>
						</ul>
					</li>
					<li><a href="#">기업</a>
						<ul class="submenu">
							<li><a href="#">조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">전자결제</a></li>
							<li><a href="#">수표/어음</a></li>
						</ul>
					</li>
					<li><a href="#">금융상품</a>
						<ul class="submenu">
							<li><a href="#">저축상품</a></li>
							<li><a href="#">대출상품</a></li>
							<li><a href="#">투자상품</a></li>
						</ul>
					</li>
					<li><a href="#">카드</a>
						<ul class="submenu">
							<li><a href="#">카드정보</a></li>
							<li><a href="#">카드신청</a></li>
							<li><a href="#">이용내역조회</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">대한은행에 오신걸 환영합니다.<span>2022.07.28</span></a></li>
							<li><a href="#">대한은행에 오신걸 환영합니다.<span>2022.07.28</span></a></li>
							<li><a href="#">대한은행에 오신걸 환영합니다.<span>2022.07.28</span></a></li>
							<li><a href="#">대한은행에 오신걸 환영합니다.<span>2022.07.28</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						<ul>
							<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="otherwrap">
				<div class="banner">
					<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
				</div>
				<div class="shortcut">
					<a href="#"><img src="images/shortcut.jpg" alt="바로가기"><span class="sctext">바로가기</span></a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="images/logo.png" alt="하단로고"></a>
		</div>
		<div class="site">
			<div class="btmenu">
				<ul>
					<li><a href="#">하단메뉴1</a></li>
					<li><a href="#">하단메뉴2</a></li>
					<li><a href="#">하단메뉴3</a></li>
				</ul>
			</div>
			<div class="copy">
				COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
			</div>
		</div>
	</footer>
</body>
</html>