<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대한은행</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">개인</a>
						<ul class="submenu">
							<li><a href="#">조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">공과금</a></li>
							<li><a href="#">예금/신탁</a></li>
						</ul>
					</li>
					<li><a href="#">기업</a>
						<ul class="submenu">
							<li><a href="#">조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">전자결제</a></li>
							<li><a href="#">수표/어음</a></li>
						</ul>
					</li>
					<li><a href="#">금융상품</a>
						<ul class="submenu">
							<li><a href="#">저축상품</a></li>
							<li><a href="#">대출상품</a></li>
							<li><a href="#">투자상품</a></li>
						</ul>
					</li>
					<li><a href="#">카드</a>
						<ul class="submenu">
							<li><a href="#">카드정보</a></li>
							<li><a href="#">카드신청</a></li>
							<li><a href="#">이용내역조회</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">대한은행 사이트입니다.<span>22.11.17</span></a></li>
							<li><a href="#">대한은행 사이트입니다.<span>22.11.17</span></a></li>
							<li><a href="#">대한은행 사이트입니다.<span>22.11.17</span></a></li>
							<li><a href="#">대한은행 사이트입니다.<span>22.11.17</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						<ul>
							<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="otherwrap">
				<div class="banner">
					<a href="#"><img src="images/banner.jpg" alt="배너"></a>
				</div>
				<div class="shortcut">
					<a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<div class="btlogo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<div class="btmenucopy">
				<div class="btmenu">
					<ul>
						<li><a href="#">하단메뉴1</a></li>
						<li><a href="#">하단메뉴2</a></li>
						<li><a href="#">하단메뉴3</a></li>
					</ul>
				</div>
				<div class="copy">
					COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
				</div>
			</div>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">대한은행 사이트입니다.</div>
			<div class="upbody">
				은행(銀行)은 대출, 수신 등을 주요 업무로 하는 기관을 말한다. 금융권 중 제1금융권을 구성한다.
				상기의 현행 대한민국 은행법의 "불특정 다수인으로부터 채무를 부담함으로써 조달한 자금을 대출"
				이라고 하는 것은 간단히 풀어 쓰면 이렇다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>