* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  z-index: 1;
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: burlywood;
}
.top {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.logo {
  width: 200px;
  height: 100px;
  float: left;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  position: absolute;
  right: 40px;
  top: 60px;
  width: 800px;
  z-index: 1;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  font-size: 16px;
  background-color: wheat;
  text-align: center;
  font-weight: bold;
}
.navi > li > a:hover {
  background-color: rgb(137, 122, 95);
  color: #ffffff;
}
.submenu {
  display: none;
}
.submenu > li {
  height: 40px;
}
.submenu > li > a {
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  background-color: burlywood;
}
.submenu > li > a:hover {
  background-color: rgb(110, 100, 82);
  color: #ffffff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.contents {
  width: 1200px;
  height: 200px;
  position: absolute;
}
.tabmenu {
  float: left;
  width: 395px;
  height: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tabmenu > li { 
  float: left;
  width: 100px;
  line-height: 30px;
}
.tabmenu > li > a {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid brown;
  border-bottom: none;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li.active > a {
  background-color: wheat;
}
.tabmenu > li div {
  position: absolute;
  left: 0px;
  overflow: hidden;
  top: 41px;
  height: 0;
}
.tabmenu > li.active div {
  width: 393px;
  height: 148px;
  border: 1px solid brown;
  z-index: 1;
}
.notice li {
  height: 37px;
}
.notice li:nth-child(2n) {
  background-color: wheat;
}
.notice li a {
  line-height: 37px;
  font-size: 16px;
  font-weight: bold;
}
.notice li a:hover {
  font-size: 17px;
}
.notice li span {
  float: right;
}
.gallery li {
  float: left;
  padding-top: 14px;
  padding-left: 8px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.gallery img:hover {
  opacity: 0.5;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
}
.banner img {
  padding-top: 10px;
  padding-left: 5px;
  width: 395px;
  height: 180px;
}
.banner img:hover {
  opacity: 0.5;
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  padding-top: 10px;
  width: 400px;
  height: 180px;
}
.shortcut img:hover {
  opacity: 0.5;
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: burlywood;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copy {
  float: left;
  width: 800px;
  height: 100px;
  line-height: 100px;
  font-weight: bold;
  text-align: center;
}
.sns {
  float: right;
  width: 200px;
  height: 100px;
}
.sns li {
  float: left;
  padding-top: 20px;
  padding-left: 5px;
}
.sns img {
  float: left;
  width: 60px;
  height: 60px;
}
.sns img:hover {
  opacity: 0.5;
}
#modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
#modal.active {
  display: block;
}
.modal_up {
  position: fixed;
  width: 500px;
  height: 400px;
  background-color: #ffffff;
  left: 35%;
  top: 15%;
  border: 5px solid brown;
}
.uptitle {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}
.upbody {
  margin-top: 50px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.btn {
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-align: center;
  width: 100px;
  height: 30px;
  line-height: 30px;
  background-color: brown;
  font-size: 18px;
  color: #ffffff;
  border-radius: 10%;
}