* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: lightpink;
  z-index: 1;
}
.top {
  position: absolute;
  width: 1200px;
  height: 100px;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 800px;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  background-color: #fff;
  border-bottom: 3px solid red;
}
.navi > li > a:hover {
  background-color: pink;
}
.submenu {
  background-color: #fff;
  display: none;
}
.submenu > li > a {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
}
.submenu > li > a:hover {
  background-color: pink;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  width: 1200px;
  height: 300px;
  position: relative;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.contents {
  float: left;
  width: 400px;
  height: 200px;
  position: absolute;
}
.tabmenu {
  float: left;
  width: 395px;
  height: 180px;
  margin-top: 10px;
  margin-left: 10px;
}
.tabmenu > li {
  float: left;
}
.tabmenu > li > a {
  float: left;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  width: 100px;
  height: 20px;
  line-height: 20px;
  border: 1px solid red;
  border-bottom: none;
}
.tabmenu > li > a:hover {
  background-color: pink;
}
.tabmenu > li.active > a {
  background-color: pink;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li div {
  position: absolute;
  overflow: hidden;
  height: 0;
  left: 10px;
  top: 30px;
}
.tabmenu > li.active div {
  width: 380px;
  height: 160px;
  background-color: #fff;
  border: 1px solid red;
}
.notice li {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}
.notice li:nth-child(2n) {
  background-color: lightpink;
}
.notice li span {
  float: right;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 5px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.otherwrap {
  float: right;
  width: 800px;
  height: 200px;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
}
.banner img {
  float: left;
  width: 395px;
  height: 181px;
  margin-top: 10px;
}
.shortcut { 
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 395px;
  height: 181px;
  margin-top: 10px;
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: lightpink;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.copy {
  float: left;
  width: 800px;
  height: 100px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 100px;
}
.sns {
  float: right;
  width: 200px;
  height: 100px;
}
.sns li {
  float: left;
  margin-top: 20px;
  margin-left: 5px;
}
.sns img {
  width: 60px;
  height: 60px;
}
#modal {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  display: none;
}
#modal.active {
  display: block;
}
.modal_up {
  background-color: #fff;
  border: 5px solid pink;
  width: 500px;
  height: 400px;
  position: fixed;
  left: 35%;
  top: 15%;
}
.uptitle {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}
.upbody {
  text-align: center;
  font-size: 16px;
  margin-top: 100px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 80px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 16px;
  border: 3px solid pink;
  font-weight: bold;
}