@charset "UTF-8";
* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  width: 1200px;
  background-color: #ffffff;
  font-size: 20px;
}
header {
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: lightpink;
}
.top {
  position: absolute;
  width: 1200px;
  height: 100px;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
}
.menu {
  float: right;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 600px;
  z-index: 1;
}
.navi > li {
  float: left;
  width: 25%;
  background-color: #ffffff;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
.navi > li:hover {
  background-color: palevioletred;
  color: #ffffff;
}
.submenu {
  display: none;
}
.submenu > li {
  background-color: #ffffff;
}
.submenu > li > a {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.submenu > li:hover {
  background-color: rgb(216, 112, 147);
  color: #ffffff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.imgslide span {
  background: rgba(216, 112, 147, 0.5);
  position: absolute;
  width: 600px;
  height: 100px;
  line-height: 100px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin-left: -900px;
  margin-top: 100px;
  color: #ffffff;
}
.contents {
  width: 1200px;
  height: 200px;
  position: relative;
}
.tabmenu {
  float: left;
  width: 400px;
  height: 200px;
}
.tabmenu > li {
  float: left;
  margin-top: 10px;
}
.tabmenu > li > a {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border: 1px solid palevioletred;
  border-bottom: none;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li.active > a {
  background-color: pink;
}
.tabmenu > li > a:hover {
  background-color: pink;
}
.tabmenu > li div {
  position: absolute;
  left: 0;
  top: 30px;
  height: 0;
  overflow: hidden;
}
.tabmenu > li.active div {
  width: 395px;
  height: 160px;
  border: 1px solid palevioletred;
}
.notice li a {
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
}
.notice li span {
  float: right;
}
.otherwrap {
  float: right;
  width: 800px;
  height: 200px;
  background-color: red;
}
footer {
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: lightpink;
}
.bottom {
  position: absolute;
  width: 1200px;
  height: 100px;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
}