@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕", sans-serif;
	color: #333333;
}
body {
	width: 1200px;
	background-color: #ffffff;
	font-size: 20px;
}
a {
	text-decoration: none;
	display: block;
}
header {
	height: 100px;
	width: 1200px;
	position: relative;
}
.top {
	width: 1200px;
	height: 100px;
	position: absolute;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.menu {
	width: 800px;
	float: right;
	position: absolute;
	right: 20px;
	top: 30px;
	background-color: #ffffff;
	z-index: 1;
}
.navi > li {
	float: left;
	height: 40px;
	width: 200px;
	background-color: #B668E6;
}
.navi > li > a {
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
}
.navi > li:hover {
	background-color: #7F1DD2;
}
.submenu {
	display: none;
}
.submenu > li {
	height: 35px;
	width: 200px;
	background-color: #ffffff;
}
.submenu > li > a {
	line-height: 35px;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
}
.submenu > li:hover {
	background-color: #DFAAFA;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	position: absolute;
	dsiplay: block;
}
.imgtext {
	background: rgba(40, 40, 40, 0.3);
	text-align: center;
	left: 50%;
	top: 50%;
	position: absolute;
	margin:-25px 0 0 -250px;
	height: 50px;
	width: 500px;
	color: #ffffff;
	line-height: 50px;
	font-weight: bold;
}
.contents {
	width: 1200px;
	height: 200px;
	position: absolute;
}
.tabmenu {
	width: 395px;
	height: 180px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.tabmenu > li {
	float: left;
	width: 100px;
	line-height: 30px;
}
.tabmenu > li > a {
	display: block;
	font-size: 16px;
	text-align: center;
	background-color: #DFAAFA;
	border: 1px solid #DFAAFA;
	border-bottom: none;
}
.tabmenu > li > a:hover {
	background-color: #B668E6;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #ffffff;
}
.tabmenu > li div {	/*어렵다, 모르겠다*/
	position: absolute;
	left: 0px;
	height: 0;
	overflow: hidden;
	top: 40px;
}
.tabmenu > li.active div {/*어렵다, 모르겠다*/
	width: 393px;
	height: 148px;
	border: 1px solid #DFAAFA;
	z-index: 1;
}
.notice li {
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
}
.notice li:nth-child(2n) {
	background-color: #DFAAFA;
}
.notice li span {
	float: right;
}
.notice li:hover {
	font-weight: bold;
}
.gallery li {
	float: left;
	margin-top: 15px;
	margin-left: 8px;
}
.gallery img {
	height: 100px;
	width: 100px;
	padding: 10px;
}
.gallery li:hover {
	opacity: 0.5;
}
.banner {
	float: left;
	height: 180px;
	width: 390px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.banner img {
	float: left;
	width: 390px;
	height: 180px;
}
.bntext {
	float: left;
	height: 40px;
	width: 300px;
	position: absolute;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 40px;
	background-color: rgba(40, 40, 40, 0.3);
	left: 450px;
	top: 80px;
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	height: 180px;
	width: 395px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img {
	float: right;
	height: 180px;
	width: 395px;
}
.sctext {
	float: right;
	height: 40px;
	width: 300px;
	position: absolute;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 40px;
	background-color: rgba(40, 40, 40, 0.3);
	left: 850px;
	top: 80px;
}
.shortcut img:hover {
	opacity: 0.5;
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #ffffff;
	top: 15%;
	left: 35%;
}
.uptitle {
	margin-top: 30px;
	text-align: center;
	line-height: 16px;
	font-size: 20px;
	font-weight: bold;
}
.upbody {
	padding: 30px;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
}
.btn {
	height: 20px;
	width: 80px;
	cursor: pointer;
	display: block;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	border-radius: 3px;
	background: #cccccc;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
footer {
	width: 1200px;
	height: 100px;
	background-color: #DFAAFA;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.copy {
	font-size: 16px;
	text-align: center;
	float: left;
	height: 100px;
	line-height: 100px;
	color: #ffffff;
	width: 800px;
}
.sns {
	float: right;
	width: 200px;
	height: 100px;
}
.sns ul {
	float: right;
	margin-right: 20px;
	margin-top: 25px;
}
.sns li {
	display: inline-block;
}
.sns img {
	height: 45px;
	width: 45px;
	padding: 5px;
}
.sns img:hover {
	opacity: 0.5;
}