@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
}
header {
	width: 100%;
	height: 100px;
	background-color: #FAC9FA;
	position: relative;
	z-index: 1;
}
.top {
	width: 1200px;
	height: 100px;
	position: relative;
	z-index: 1;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: right;
	width: 800px;
	position: absolute;
	right: 40px;
	top: 60px;
	background-color: #EDA7D8;
	z-index: 1;
}
.navi > li {
	width: 25%;
	float: left;
	height: 40px;
}
.navi > li > a {
	text-align: center;
	font-weight: bold;
	line-height: 40px;
	font-size: 16px;
}
.navi > li > a:hover {
	background-color: #EC8BFA;
	color: #ffffff;
}
.submenu {
	background-color: #ffffff;
	display: none;
}
.submenu > li {
	height: 40px;
}
.submenu > li > a {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
}
.submenu > li > a:hover {
	background-color: #F67CDB;
	color: #ffffff;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	width: 1200px;
	height: 300px;
	position: relative;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.contents {
	width: 1200px;
	height: 200px;
	position: absolute;
}
.tabmenu {
	width: 395px;
	height: 180px;
	float: left;
	margin-top: 10px;
}
.tabmenu > li {
	float: left;
	width: 100px;
	line-height: 30px;
}
.tabmenu > li > a {
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	border: 1px solid #FF42B1;
	border-bottom: none;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #FDA0E8;
}
.tabmenu > li div {
	position: absolute;
	left: 0px;
	height: 0;
	overflow: hidden;
	top: 41px;
}
.tabmenu > li.active div {
	width: 393px;
	height: 148px;
	border: 1px solid #FF42B1;
	z-index: 1;
}
.notice li:nth-child(2n) {
	background-color: #FFC0FA;
}
.notice li a {
	height: 37px;
	line-height: 37px;
	font-weight: bold;
	font-size: 15px;
}
.notice li span {
	float: right;
}
.gallery li {
	float: left;
	margin-top: 15px;
	margin-left: 8px;
}
.gallery img {
	float: left;
	height: 120px;
	width: 120px;
	padding-left: 8px;
	padding-top: 14px;
}
.gallery img:hover {
	opacity: 0.5;
}
.otherwrap {
	float: right;
	width: 800px;
	height: 200px;
}
.banner {
	float: left;
	width: 400px;
	height: 200px;
}
.banner img {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 395px;
	height: 181px;
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 400px;
	height: 200px;
}
.shortcut img {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 400px;
	height: 181px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	width: 100%;
	height: 100px;
	background-color: #FAC9FA;
	z-index: 1;
}
.bottom {
	width: 1200px;
	height: 100px;
	position: relative;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copy {
	float: left;
	width: 800px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.sns {
	float: right;
	width: 200px;
	height: 100px;
}
.sns li {
	float: left;
	padding-top: 30px;
	padding-left: 15px;
}
.sns li:hover {
	opacity: 0.5;
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	left: 35%;
	top: 15%;
	width: 500px;
	height: 400px;
	background-color: #ffffff;
	border: 5px solid #333333;
}
.uptitle {
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
}
.upbody {
	text-align: center;
	font-size: 18px;
	line-height: 30px;
	padding: 30px;
}
.btn {
	height: 20px;
	width: 80px;
	text-align: center;
	font-weight: bold;
	background-color: #333333;
	color: #ffffff;
	font-size: 16px;
	cursor: pointer;
	display: block;
	border-radius: 3px;
	position: absolute;
	right: 10px;
	bottom: 10px;
}