<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대한투어</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<div class="menuwrap"></div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">해외여행</a>
						<ul class="submenu">
							<li><a href="#">동남아/대만</a></li>
							<li><a href="#">중국/홍콩</a></li>
							<li><a href="#">유럽/두바이</a></li>
							<li><a href="#">미주/하와이</a></li>
						</ul>
					</li>
					<li><a href="#">국내여행</a>
						<ul class="submenu">
							<li><a href="#">서울/경기권</a></li>
							<li><a href="#">충청권</a></li>
							<li><a href="#">전라권</a></li>
							<li><a href="#">경상/강원권</a></li>
						</ul>
					</li>
					<li><a href="#">제주도</a>
						<ul class="submenu">
							<li><a href="#">버스여행</a></li>
							<li><a href="#">자유여행</a></li>
							<li><a href="#">호텔/펜션</a></li>
						</ul>
					</li>
					<li><a href="#">렌터카</a>
						<ul class="submenu">
							<li><a href="#">국내 렌터카</a></li>
							<li><a href="#">국외 렌터카</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
	  <div class="contents">
			<div class="notice">
				<h4><a href="#">공지사항</a></h4>
				<ul>
					<li><a href="#">대한투어 사이트에 오신걸 환영합니다.<span>22.11.24</span></a></li>
					<li><a href="#">대한투어 사이트에 오신걸 환영합니다.<span>22.11.24</span></a></li>
					<li><a href="#">대한투어 사이트에 오신걸 환영합니다.<span>22.11.24</span></a></li>
					<li><a href="#">대한투어 사이트에 오신걸 환영합니다.<span>22.11.24</span></a></li>
				</ul>
			</div>
			<div class="gallery">
				<h4><a href="#">갤러리</a></h4>
				<ul>
				  <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
			<div class="shortcut">
				<a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<div class="copy">
				COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
			</div>
			<div class="site">
				<div class="sns">
					<a href="#"><img src="images/sns1.jpg" alt="sns1"></a>
					<a href="#"><img src="images/sns2.jpg" alt="sns2"></a>
					<a href="#"><img src="images/sns3.jpg" alt="sns3"></a>
				</div>
				<div class="fam">
					<select name="familysite">
						<option value="familysite1">패밀리사이트1</option>
						<option value="familysite2">패밀리사이트2</option>
						<option value="familysite3">패밀리사이트3</option>
					</select>
				</div>
			</div>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">대한투어 사이트에 오신걸 환영합니다.</div>
			<div class="upbody">
				투어 는 다음을 가리킨다.
				tour 여행 또는 관광, 시찰(視察) 콘서트 투어(concert tour): 연주 여행,
				순회 공연 투어: 테니스 등의 토너먼트 시리즈나 골프 대회를 비롯한 각종 스포츠 대회 기타 투어(鬪魚)는 버들붕어이다.
				투어(套語)는 상투어를 가리킨다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>