@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	font-family: "맑은 고딕";
	list-style: none;
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	background-color: #ffffff;
	font-size: 20px;
}
header {
	width: 1200px;
	height: 100px;
	position: relative;
}
.top {
	width: 1200px;
	height: 100px;
	position: absolute;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.menu {
	float: right;
	width: 800px;
	position: absolute;
	right: 20px;
	top: 60px;
	z-index: 1;
}
.navi > li {
	float: left;
	width: 25%;
	height: 40px;
}
.navi > li > a {
	text-align: center;
	font-size: 16px;
	background-color: #A3A351;
	line-height: 40px;
	color: #ffffff;
	font-weight: bold;
}
.navi > li > a:hover {
	background-color: #F9E61B;
	color: #333333;
}
.submenu {
	display: none;
}
.submenu > li {
	height: 40px;
	background-color: #ffffff;
}
.submenu > li > a {
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	font-weight: bold;
}
.submenu > li > a:hover {
	background-color: #EAF28F;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.imgtext {
	font-weight: bold;
	background: rgba(40, 40, 40, 0.3);
	height: 50px;
	line-height: 50px;
	width: 500px;
	position: absolute;
	margin: -25px 0 0 -250px;
	left: 50%;
	top: 50%;
	text-align: center;
	color: #ffffff;
}
.contents {
	width: 1200px;
	height: 200px;
	position: absolute;
}
.tabmenu {
	width: 395px;
	height: 180px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.tabmenu > li {
	float: left;
	width: 100px;
	line-height: 30px;
}
.tabmenu > li > a {
	display: block;
	font-size: 16px;
	text-align: center;
	border: 1px solid #A3A351;
	background-color: #A3A351;
	border-bottom: none;
	font-weight: bold;
}
.tabmenu > li > a:hover {
	background-color: #EAF28F;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #ffffff;
}
.tabmenu li span {
	float: right;
}
.tabmenu > li div {
	position: absolute;
	left: 0px;
	height: 0;
	overflow: hidden;
	top: 40px;
}
.tabmenu > li.active div {
	width: 395px;
	height: 148px;
	border: 1px solid #A3A351;
	z-index: 1;
}
.notice li {
	height: 35px;
	margin-left: 10px;
	margin-right: 10px;
}
.notice li a {
	line-height: 35px;
	font-size: 16px;
	overflow: hidden;
}
.notice li:nth-child(2n) {
	background-color: #A3A351;
}
.notice li:hover {
	font-weight: bold;
}
.gallery li {
	float: left;
	margin-top: 15px;
	margin-left: 8px;
}
.gallery img {
	height: 100px;
	width: 100px;
	padding: 10px;
}
.gallery li:hover {
	opacity: 0.5;
}
.banner {
	float: left;
	height: 180px;
	width: 390px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.banner img {
	float: left;
	width: 390px;
	height: 180px;
}
.banner img:hover {
	opacity: 0.5;
}
.bntext {
	float: left;
	height: 40px;
	width: 300px;
	position: absolute;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 40px;
	background-color: rgba(40, 40, 40, 0.3);
	left: 450px;
	top: 80px;
}
.shortcut {
	float: right;
	height: 180px;
	width: 395px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img {
	float: right;
	width: 395px;
	height: 180px;
}
.shortcut img:hover {
	opacity: 0.5;
}
.sctext {
	float: right;
	height: 40px;
	width: 300px;
	position: absolute;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 40px;
	background-color: rgba(40, 40, 40, 0.3);
	left: 850px;
	top: 80px;
}
footer {
	position: relative;
	width: 1200px;
	height: 100px;
	background-color: #A3A351;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.site {
	width: 1000px;
	float: right;
	height: 100px;
}
.btmenu {
	float: left;
	width: 1000px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
}
.btmenu li {
	margin-top: 5px;
	display: inline-block;
	width: 100px;
}
.btmenu li a {
	font-weight: bold;
}
.btmenu li a:hover {
	color: red;
}
.copy {
	float: right;
	width: 1000px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	color: #ffffff;
}