@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
}
header {
	width: 100%;
	height: 100px;
	background-color: #bbb;
}
.top {
	width: 1200px;
	margin: 0 auto;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: right;
	width: 800px;
	position: relative;
	top: 60px;
	right: 20px;
	z-index: 1;
}
.navi > li {
	width: 25%;
	float: left;
}
.navi > li > a {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	background-color: #aaa;
}
.navi > li > a:hover {
	background-color: black;
	color: #fff;
}
.submenu {
	display: none;
}
.submenu > li > a {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
}
.submenu > li > a:hover {
	color: #fff;
	background-color: black;
}
.bodywrap {
	margin: 0 auto;
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	display: block;
	position: absolute;
}
.contents {
	/* contents는 position값만 absolute를 주면 된다. */
	width: 1200px;
	height: 200px;
	position: absolute;
}
.tabmenu {
	/* float값 left 무조건 주기! */
	width: 395px;
	height: 180px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.tabmenu > li {
	/* tabmenu 아래 li에게 float값을 무조건 left 주기! */
	/* width값을 100px를 주면, 우리가 생각하는 공지사항갤러리 탭 리스트처럼 나오는것이 아닌 진짜 넓이가 100px인 탭이 완성됨. */
	float: left;
	width: 100px;
	line-height: 30px;
}
.tabmenu > li > a {
	/* 공지사항 및 갤러리 글씨를 어떻게 할 것인가? */
	display: block;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	border: 1px solid #333;
	background-color: #ccc;
	border-bottom: none;
}
.tabmenu > li.active > a {
	background-color: #fff;
}
.tabmenu > li > a:hover {
	/* 공지사항 및 갤러리 버튼을 눌렀을 때 */
	background-color: #999;
	color: #fff;
}
.tabmenu > li:first-child a {
	/* 위에 li > a 라고 여기서도 li > a 일 거라 생각하지 말기! */
	border-right: none;
}
.tabmenu li span {
	/* li span */
	float: right;
}
.tabmenu > li div {
	/* position: absolute를 무조건 넣기(div), overflow값 넣어주기! */
	position: absolute;
	left: 0px;
	height: 0;
	overflow: hidden;
	top: 41px;
}
.tabmenu > li.active div {
	/* height값을 148px를 주었더니 글씨가 보여짐. */
	z-index: 1;
	width: 395px;
	height: 148px;
	border: 1px solid #333;
}
.notice li {
	/* margin값으로 양 옆 넓혀주고, height값 주기! */
	height: 37px;
}
.notice li a {
	/* 공지사항 리스트들을 어떻게? */
	line-height: 37px;
	font-size: 14px;
	overflow: hidden;
}
.notice li:nth-child(2n) {
	background-color: #aaa;
}
.notice li:hover {
	font-weight: bold;
}
.gallery li {
	float: left;
	margin-top: 15px;
	margin-left: 9px;
}
.gallery img {
	width: 120px;
	height: 120px;
}
.gallery li:hover {
	opacity: 0.5;
}
.banner {
	float: left;
	width: 390px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.banner img {
	float: left;
	width: 390px;
	height: 181px;
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	height: 180px;
	width: 397px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img {
	float: right;
	width: 397px;
	height: 181px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	width: 100%;
	height: 100px;
	background-color: #bbb;
}
.bottom {
	width: 1200px;
	margin: 0 auto;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.btmenucopy {
	width: 1000px;
	height: 100px;
	float: right;
}
.btmenu {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
.btmenu li {
	float: left;
	padding-left: 195px;
}
.copy {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
}
#modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	background-color: #fff;
	width: 500px;
	height: 400px;
	position: fixed;
	top: 15%;
	left: 35%;
	border: 3px solid black;
}
.uptitle {
	margin-top: 30px;
	text-align: center;
	line-height: 16px;
	font-size: 20px;
	font-weight: bold;
}
.upbody {
	padding: 30px;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
}
.btn {
	cursor: pointer;
	width: 60px;
	height: 30px;
	font-weight: bold;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	position: absolute;
	float: right;
	bottom: 20px;
	right: 20px;
	background-color: #ddd;
	border: 3px solid black;
}