* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  width: 100%;
  height: 100px;
  position: relative;
  background-color: rgb(153, 153, 95);
}
.top {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: rgb(118, 118, 70);
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  z-index: 1;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 800px;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
  border-bottom: 3px solid rgb(61, 61, 18);
}
.navi > li > a:hover {
  background-color: #333333;
  color: #ffffff;
}
.submenu {
  display: none;
}
.submenu > li > a {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: #ffffff;;
}
.submenu > li > a:hover {
  background-color: #333333;
  color: #ffffff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.contents {
  width: 1200px;
  height: 200px;
  position: absolute;
}
.tabmenu {
  float: left;
  width: 395px;
  height: 180px;
  margin-top: 10px;
}
.tabmenu > li {
  float: left;
  line-height: 30px;
}
.tabmenu > li > a {
  float: left;
  display: block;
  width: 110px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  background-color:rgb(153, 153, 95);
  border: 1px solid #333333;
  border-bottom: none;
}
.tabmenu > li > a:hover {
  background-color: rgb(118, 118, 70);
  color: #ffffff;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li.active > a {
  background-color: rgb(198, 198, 151);
}
.tabmenu > li div {
  position: absolute;
  left: 0px;
  top: 40px;
  height: 0;
  overflow: hidden;
}
.tabmenu > li.active div {
  width: 393px;
  border: 1px solid #333333;
  height: 150px;
}
.notice li a {
  font-weight: bold;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
}
.notice li span {
  float: right;
}
.notice li:nth-child(2n) {
  background-color: rgb(153, 153, 95);
}
.notice li a:hover {
  font-size: 17px;
}
.gallery li {
  float: left;
  padding-top: 12.5px;
  padding-left: 4.75px;
}
.gallery img {
  float: left;
  width: 125px;
  height: 125px;
}
.gallery img:hover {
  opacity: 0.5;
}
.otherwrap {
  float: right;
  width: 800px;
  height: 200px;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
}
.banner img {
  width: 395px;
  height: 181px;
  margin-top: 10px;
}
.banner img:hover {
  opacity: 0.5;
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
.shortcut img:hover {
  opacity: 0.5;
}
footer {
  width: 100%;
  height: 100px;
  position: relative;
  background-color: rgb(153, 153, 95);
}
.bottom {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: rgb(118, 118, 70);
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 1000px;
  height: 100px;
}
.btmenu {
  width: 1000px;
  height: 50px;
}
.btmenu li {
  float: left;
  padding-left: 190px;
}
.btmenu li a {
  line-height: 50px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  color: #ffffff;
}
#modal {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
#modal.active {
  display: block;
}
.modal_up {
  position: fixed;
  width: 500px;
  height: 400px;
  left: 35%;
  top: 15%;
  background-color: #ffffff;
  border: 5px solid rgb(118, 118, 70);
}
.uptitle {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  padding-bottom: 20px;
}
.upbody {
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: rgb(198, 198, 151);
  font-weight: bold;
  border: 3px solid rgb(118, 118, 70);
  font-size: 16px;
}