* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  background-color: #fff;
  font-size: 20px;
}
header {
  width: 100%;
  height: 100px;
  background-color: #bbb;
}
.top {
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: #ccc;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  z-index: 1;
  float: right;
  width: 800px;
  position: absolute;
  top: 30px;
  right: 30px;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  border-bottom: 5px solid #333;
}
.navi > li > a:hover {
  background-color: #aaa;
}
.submenu {
  display: none;
  background-color: #fff;
}
.submenu > li > a {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.submenu > li > a:hover {
  background-color: #aaa;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.contents {
  width: 1200px;
  height: 200px;
  position: absolute;
}
.tabmenu {
  float: left;
  width: 400px;
  height: 200px;
}
.tabmenu > li {
  float: left;
  margin-top: 10px;
}
.tabmenu > li > a {
  float: left;
  width: 120px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #aaa;
  border-bottom: none;
}
.tabmenu > li.active > a {
  background-color: #ccc;
}
.tabmenu > li > a:hover {
  background-color: #ccc;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li div {
  position: absolute;
  overflow: hidden;
  height: 0;
  left: 0;
  top: 30px;
}
.tabmenu > li.active div {
  width: 395px;
  height: 160px;
  background-color: #fff;
  border: 1px solid #aaa;
}
.notice li a {
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
.notice li:nth-child(2n) a {
  background-color: #ddd;
}
.notice li span {
  float: right;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 9px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
}
.banner img {
  float: left;
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
.shortcut { 
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 395px;
  height: 181px;
  margin-top: 10px;
}
footer {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #bbb;
}
.bottom {
  width: 1200px;
  height: 100px;
  background-color: #ccc;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 1000px;
  height: 100px;
}
.btmenu {
  width: 1000px;
  height: 50px;
}
.btmenu li {
  float: left;
  padding-left: 190px;
}
.btmenu li a {
  line-height: 50px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
}
#modal {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
#modal.active {
  display: block;
}
.modal_up {
  position: fixed;
  width: 500px;
  height: 400px;
  left: 35%;
  top: 15%;
  background-color: #ffffff;
  border: 5px solid rgb(118, 118, 70);
}
.uptitle {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  padding-bottom: 20px;
}
.upbody {
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: rgb(198, 198, 151);
  font-weight: bold;
  border: 3px solid rgb(118, 118, 70);
  font-size: 16px;
}