<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>남도맛기행 축제</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="로고"></a>
		</div>
		<nav class="menu">
			<ul class="navi">
				<li><a href="#">협회소개</a>
					<ul class="submenu">
						<li><a href="#">인사말</a></li>
						<li><a href="#">명인</a></li>
						<li><a href="#">오시는길</a></li>
					</ul>
				</li>
				<li><a href="#">행사안내</a>
					<ul class="submenu">
						<li><a href="#">요리경연대회</a></li>
						<li><a href="#">전시참가</a></li>
						<li><a href="#">참가신청</a></li>
					</ul>
				</li>
				<li><a href="#">홍보마당</a>
					<ul class="submenu">
						<li><a href="#">축제소식</a></li>
						<li><a href="#">보도자료</a></li>
						<li><a href="#">레시피</a></li>
					</ul>
				</li>
				<li><a href="#">회원마당</a>
					<ul class="submenu">
						<li><a href="#">Q&A</a></li>
						<li><a href="#">사진갤러리</a></li>
						<li><a href="#">공지사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<div class="notice"><h4><a href="#">공지사항</a></h4>
				<ul>
					<li><a href="#">남도맛기행 축제 공지사항<span>22.08.28</span></a></li>
					<li><a href="#">남도맛기행 축제 공지사항<span>22.08.28</span></a></li>
					<li><a href="#">남도맛기행 축제 공지사항<span>22.08.28</span></a></li>
					<li><a href="#">남도맛기행 축제 공지사항<span>22.08.28</span></a></li>
				</ul>
			</div>
			<div class="gallery"><h4><a href="#">갤러리</a></h4>
				<ul>
					<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
			<div class="banner">
				<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
			</div>
		</div>
		<footer>
			<div class="btlogo">
				<a href="#"><img src="images/btlogo.png" alt="하단 로고"></a>
			</div>
			<div class="bottom">
				<div class="btmenu">
					<ul>
						<li><a href="#">하단메뉴1</a></li>
						<li><a href="#">하단메뉴2</a></li>
						<li><a href="#">하단메뉴3</a></li>
					</ul>
				</div>
				<div class="copy">
					<a href="#">COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>