<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>남도맛기행 축제</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">협회소개</a>
						<ul class="submenu">
							<li><a href="#">인사말</a></li>
							<li><a href="#">명인</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">행사안내</a>
						<ul class="submenu">
							<li><a href="#">요리경연대회</a></li>
							<li><a href="#">전시참가</a></li>
							<li><a href="#">참가신청</a></li>
						</ul>
					</li>
					<li><a href="#">홍보마당</a>
						<ul class="submenu">
							<li><a href="#">축제소식</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">레시피</a></li>
						</ul>
					</li>
					<li><a href="#">회원마당</a>
						<ul class="submenu">
							<li><a href="#">Q&A</a></li>
							<li><a href="#">사진갤러리</a></li>
							<li><a href="#">공지사항</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<div class="notice">
				<h4><a href="#">공지사항</a></h4>
				<ul>
					<li><a href="#">남도맛기행축제 사이트입니다.<span>22.12.03</span></a></li>
					<li><a href="#">남도맛기행축제 사이트입니다.<span>22.12.03</span></a></li>
					<li><a href="#">남도맛기행축제 사이트입니다.<span>22.12.03</span></a></li>
					<li><a href="#">남도맛기행축제 사이트입니다.<span>22.12.03</span></a></li>
				</ul>
			</div>
			<div class="gallery">
				<h4><a href="#">갤러리</a></h4>
				<ul>
					<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
			<div class="banner">
				<a href="#"><img src="images/banner.jpg" alt="배너"></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="images/btlogo.png" alt="하단로고"></a>
		</div>
		<div class="btmenucopy">
			<div class="btmenu">
				<ul>
					<li><a href="#">하단메뉴1</a></li>
					<li><a href="#">하단메뉴2</a></li>
					<li><a href="#">하단메뉴3</a></li>
				</ul>
			</div>
			<div class="copy">
				COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
			</div>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">남도맛기행축제 사이트입니다.</div>
			<div class="upbody">
				꼬막. 내가 그의 이름을 불러주기 전 그는 그저 수많은 어패류 중 하나에 불과했다.
				하지만 이름부터 쫄깃해지는 그의 이름을 부르자 육감적인 남도 갯벌에서 나고 자란 '꼬막'이 기지개를 켠다.
				출신지 상관없이 꼬막이라면 그저 반갑기만 한데 최고의 짝꿍 '벌교'가 더해지니 설레는 마음 감출 길이 없다.
				꼬막의 최고봉이라 불리는 '벌교 꼬막'. 그곳에서 꼬막축제를 한다니 어찌 외면할 수 있을까.
				가을 바람에 본격적인 찬기운이 더해지는 지금, 우리는 제철 꼬막품은 벌교로 간다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>