<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>남도맛기행 축제</title>
  <link href="css/style2.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script2.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">협회소개</a>
            <ul class="submenu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">명인</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">행사안내</a>
            <ul class="submenu">
              <li><a href="#">요리경연대회</a></li>
              <li><a href="#">전시참가</a></li>
              <li><a href="#">참가신청</a></li>
            </ul>
          </li>
          <li><a href="#">홍보마당</a>
            <ul class="submenu">
              <li><a href="#">축제소식</a></li>
              <li><a href="#">보도자료</a></li>
              <li><a href="#">레시피</a></li>
            </ul>
          </li>
          <li><a href="#">회원마당</a>
            <ul class="submenu">
              <li><a href="#">Q&A</a></li>
              <li><a href="#">사진갤러리</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="bodywrap">
    <div class="imgslide">
      
    </div>
  </div>
</body>
</html>