* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
}
.top {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  z-index: 1;
  float: right;
  width: 800px;
  position: absolute;
  top: 60px;
  right: 40px;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: #aaa;
  height: 40px;
  line-height: 40px;
}
.navi > li > a:hover {
  background-color: #888;
}
.menuwrap {
  display: none;
  z-index: 1;
  width: 1200px;
  height: 120px;
  position: absolute;
  top: 100px;
  background-color: #aaa;
}
.submenu {
  z-index: 1;
  display: none;
}
.submenu > li > a {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.submenu > li > a:hover {
  background-color: #888;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide { 
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.tab {
  float: left;
  margin-top: 10px;
}
.tab h4 {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  background-color: #aaa;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.notice {
  position: relative;
  float: left;
  width: 400px;
  height: 200px;
}
.notice ul {
  position: absolute;
  top: 30px;
  width: 395px;
  height: 160px;
  border: 1px solid #aaa;
}
.notice li a {
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}
.notice li:nth-child(2n) a {
  background-color: #ddd;
}
.notice li span {
  float: right;
}
.gallery {
  position: relative;
  float: left;
  width: 400px;
  height: 200px;
}
.gallery ul {
  position: absolute;
  top: 30px;
  width: 395px;
  height: 160px;
  border: 1px solid #aaa;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 8.5px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.gallery img:hover {
  opacity: 0.5;
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: #aaa;
}
.btmenucopy {
  float: left;
  width: 1000px;
  height: 100px;
}
.btmenu { 
  width: 1000px;
  height: 50px;
}
.btmenu li {
  float: left;
  text-align: center;
  margin-left: 195px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.fam {
  float: right;
  width: 200px;
  height: 100px;
}
.fam > select {
  font-weight: bold;
  margin-left: 10px;
  width: 90%;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
#modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}
#modal.active {
  display: block;
}
.modal_up {
  width: 500px;
  height: 400px;
  position: fixed;
  left: 35%;
  top: 15%;
  background-color: #ffffff;
  border: 5px solid navy;
}
.uptitle {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}
.upbody {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  border: 3px solid navy;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(208, 208, 238);
}