@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	background-color: #ffffff;
	font-size: 20px;
}
header {
	position: relative;
	width: 1200px;
	height: 100px;
}
.top {
	position: absolute;
	width: 1200px;
	height: 100px;
	background-color: #ffffff;
	z-index: 1;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.menu {
	position: absolute;
	width: 800px;
	float: right;
	right: 20px;
	top: 60px;
	z-index: 1;
}
.navi > li {
	float: left;
	width: 25%;
}
.navi > li > a {
	font-size: 16px;
	background-color: #FFC800;
	text-align: center;
	color: #ffffff;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
}
.navi > li > a:hover {
	background-color: #130083;
}
.submenu {
	display: none;
}
.submenu > li {
	background-color: #ffffff;
}
.submenu > li > a {
	text-align: center;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
}
.submenu > li > a:hover {
	background-color: #FFB800;
}
.contents {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	display: block;
	position: absolute;
}
.imgtext {
	width: 500px;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	background: rgba(40, 40, 40, 0.3);
	text-align: center;
	margin: -25px 0 0 -250px;
}
.notice {
	float: left;
	margin-top: 10px;
	width: 390px;
	height: 180px;
}
.tab {
	float: left;
	width: 400px;
}
.tab h4 {
	background-color: #130083;
	color: #ffffff;
	float: left;
	height: 20px;
	line-height: 20px;
	width: 120px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
.notice > div {
	width: 390px;
	border-bottom: 2px solid #130083;
}
.notice li {
	height: 38px;
	line-height: 38px;
	width: 390px;
	overflow: hidden;
	float: left;
	font-size: 16px;
}
.notice li span {
	float: right;
}
.notice li:nth-child(2n) {
	background-color: #FFB800;
}
.notice li:hover {
	font-weight: bold;
}
.gallery {
	margin-top: 10px;
	float: left;
	width: 390px;
	height: 180px;
	margin-left: 10px;
	margin-right: 10px;
}
.gallery li {
	float: left;
}
.gallery > div {
	width: 390px;
	border-bottom: 2px solid #130083;
}
.gallery li {
	margin-top: 10px;
	margin-left: 4px;
	float: left;
}
.gallery img {
	width: 125px;
	height: 145px;
}
.gallery img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 400px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img {
	float: right;
	height: 180px;
	width: 400px;
}
.sctext {
	text-align: center;
	background-color: rgba(40, 40, 40, 0.3);
	color: #ffffff;
	height: 40px;
	line-height: 40px;
	position: absolute;
	width: 300px;
	float: right;
	font-weight: bold;
	margin-top: 70px;
	margin-left: 50px;
}
.shortcut img:hover {
	opacity: 0.5;
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #ffffff;
	top: 15%;
	left: 35%;
}
.uptitle {
	margin-top: 30px;
	text-align: center;
	line-height: 16px;
	font-size: 20px;
	font-weight: bold;
}
.upbody {
	padding: 30px;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
}
.btn {
	height: 20px;
	width: 80px;
	cursor: pointer;
	display: block;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	border-radius: 3px;
	background: #cccccc;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
footer {
	width: 1200px;
	height: 100px;
	background-color: #FFC800;
}
.btmenu {
	float: left;
	width: 1000px;
	height: 50px;
}
.btmenu li {
	float: left;
	width: 33%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 16px;
}
.btmenu li a {
	font-weight: bold;
}
.btmenu li a:hover {
	color: red;
}
.copy {
	float: left;
	width: 1000px;
	height: 50px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	color: #ffffff;
	font-size: 16px;
}
.familysite {
	float: right;
	width: 200px;
}