* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  position: relative;
  width: 1200px;
  height: 100px;
}
.top {
  position: absolute;
  width: 1200px;
  height: 100px;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  position: absolute;
  right: 20px;
  top: 60px;
  width: 800px;
  background-color: yellow;
  z-index: 1;
}
.menuwrap {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1200px;
  height: 120px;
  background-color: lightyellow;
  z-index: 1;
  display: none;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.navi > li > a:hover {
  background-color: yellowgreen;
}
.submenu {
  z-index: 1;
  display: none;
}
.submenu > li {
  height: 40px;
}
.submenu > li > a {
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  background-color: lightyellow;
}
.submenu > li > a:hover {
  background-color: lightseagreen;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  width: 1200px;
  height: 300px;
  position: relative;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.contents {
  width: 1200px;
  height: 200px;
  position: absolute;
}
.tab {
  float: left;
  width: 390px;
}
.tab h4 {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  background-color: yellow;
}
.notice {
  margin-top: 10px;
  float: left;
  width: 390px;
  height: 180px;
}
.notice li {
  height: 42px;
	line-height: 42px;
	width: 390px;
	overflow: hidden;
	float: left;
	font-size: 16px;
}
.notice span {
  float: right;
}
.notice li:hover {
	font-weight: bold;
}
.notice > div {
  border-bottom: 1px solid yellow;
}
.gallery {
  margin-top: 10px;
	float: left;
	width: 390px;
	height: 180px;
	margin-left: 10px;
	margin-right: 10px;
}
.gallery li {
  float: left;
  padding-left: 5px;
  padding-top: 12px;
}
.gallery img {
  width: 125px;
  height: 145px;
}
.gallery img:hover {
  opacity: 0.5;
}
.gallery > div {
  border-bottom: 1px solid yellow;
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  width: 400px;
  height: 180px;
  margin-top: 10px;
}
.shortcut img:hover {
  opacity: 0.5;
}
footer {
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: yellow;
}
.btmenucopy {
  float: left;
  width: 1000px;
  height: 100px;
}
.btmenu {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.btmenu li {
  float: left;
  padding-left: 195px;
  font-weight: bold;
  font-size: 16px;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.fam {
  float: right;
  width: 200px;
  height: 100px;
}
.fam > select {
  width: 90%;
  margin-left: 10px;
  margin-top: 35px;
  padding: 5px 10px;
  font-weight: bold;
}
#modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
#modal.active {
  display: block;
}
.modal_up {
  width: 500px;
  height: 400px;
  background-color: #ffffff;
  position: fixed;
  left: 35%;
  top: 15%;
  border: 3px solid yellowgreen;
}
.uptitle {
  margin-top: 30px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
}
.upbody {
  line-height: 25px;
  height: 25px;
  padding-top: 40px;
  text-align: center;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: yellowgreen;
  text-align: center;
  border-radius: 10px;
}