* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
}
.top {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.logo {
  width: 200px;
  height: 100px;
  float: left;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  z-index: 1;
  width: 800px;
  position: absolute;
  float: right;
  right: 20px;
  top: 60px;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(255, 213, 0);
}
.navi > li > a:hover {
  background-color: navy;
  color: #ffffff;
}
.submenu {
  display: none;
}
.submenu > li > a {
  background-color: rgb(255, 213, 0);
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.submenu > li > a:hover {
  background-color: navy;
  color: #ffffff;
}
.menuwrap {
  z-index: 1;
  display: none;
  background-color: rgb(255, 213, 0);
  position: absolute;
  width: 1200px;
  height: 120px;
  top: 100px;
  left: 0px;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  width: 1200px;
  height: 300px;
  position: relative;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.contents {
  width: 1200px;
  height: 200px;
}
.notice {
  float: left;
  width: 390px;
}
.notice ul {
  float: left;
  width: 390px;
  height: 160px;
  border-top: 2px solid rgb(255, 213, 0);
  border-bottom: 2px solid rgb(255, 213, 0);
}
.notice li {
  height: 40px;
}
.notice li span {
  float: right;
}
.notice li a {
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
}
.notice li a:hover {
  font-size: 17px;
}
.tab h4 a {
  float: left;
  width: 100px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin-top: 10px;
  background-color: rgb(255, 213, 0);
  font-size: 16px;
  font-weight: bold;
}
.gallery {
  margin-left: 5px;
  float: left;
  width: 400px;
}
.gallery li {
  float: left;
  margin-top: 17.5px;
  margin-left: 6px;
}
.gallery img {
  float: left;
  width: 125px;
  height: 125px;
}
.gallery img:hover {
  opacity: 0.5;
}
.gallery ul {
  float: left;
  width: 400px;
  height: 160px;
  border-top: 2px solid rgb(255, 213, 0);
  border-bottom: 2px solid rgb(255, 213, 0);
}
.shortcut {
  float: right;
  width: 400px;
}
.shortcut img {
  width: 400px;
  height: 184px;
  margin-top: 10px;
}
.shortcut img:hover {
  opacity: 0.5;
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: rgb(255, 213, 0);
}
.bottom {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.btmenucopy {
  width: 1000px;
  height: 100px;
  float: left;
}
.btmenu {
  width: 1000px;
  height: 50px;
}
.btmenu li {
  float: left;
  padding-left: 190px;
  padding-top: 12.5px;
}
.btmenu li a {
  font-size: 17px;
  font-weight: bold;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
}
.fam {
  width: 200px;
  height: 100px;
  float: right;
}
.fam > select {
  width: 90%;
  height: 40px;
  text-align: center;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 30px;
}
#modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}
#modal.active {
  display: block;
}
.modal_up {
  width: 500px;
  height: 400px;
  position: fixed;
  left: 35%;
  top: 15%;
  background-color: #ffffff;
  border: 5px solid navy;
}
.uptitle {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}
.upbody {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  border: 3px solid navy;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(208, 208, 238);
}