<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>실습시작02-화장품 판매</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<div class="menuwrap"></div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">이용안내</a>
						<ul class="submenu">
							<li><a href="#">회사소개</a></li>
							<li><a href="#">공지사항과 뉴스</a></li>
							<li><a href="#">결제안내 및 금지품목</a></li>
							<li><a href="#">고객센터 안내</a></li>
						</ul>
					</li>
					<li><a href="#">배송대행 안내</a>
						<ul class="submenu">
							<li><a href="#">그림설명</a></li>
							<li><a href="#">신청방법</a></li>
							<li><a href="#">운송요금표</a></li>
							<li><a href="#">할인안내</a></li>
						</ul>
					</li>
					<li><a href="#">쇼핑안내</a>
						<ul class="submenu">
							<li><a href="#">추천상품</a></li>
							<li><a href="#">해외직구방법</a></li>
							<li><a href="#">사이즈표</a></li>
							<li><a href="#">쇼핑정보</a></li>
						</ul>
					</li>
					<li><a href="#">고객센터</a>
						<ul class="submenu">
							<li><a href="#">자주묻는 질문</a></li>
							<li><a href="#">1:1 질문답변</a></li>
							<li><a href="#">이용후기</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">신상품 특가할인 9%~46%<span>22.09.15</span></a></li>
							<li><a href="#">국내 세관 과태료 부과 대상건<span>22.09.15</span></a></li>
							<li><a href="#">[이벤트] 첫구매 900원<span>22.09.15</span></a></li>
							<li><a href="#">처음 오신분들 환영합니다!<span>22.09.15</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						
					</div>
				</li>
			</ul>
		</div>
		<div class="otherwrap">
			<div class="banner">
				<a href="#"><img src="images/banner.jpg" alt="배너"></a>
			</div>
			<div class="shortcut">
				<a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
			</div>
		</div>
	</div>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">신상품 특가할인 9%~46%</div>
			<div class="upbody">
				2022년 9월 16일부터 진행하는 이벤트입니다.<br>
				2022년 9월 16일부터 진행하는 이벤트입니다.<br>
				2022년 9월 16일부터 진행하는 이벤트입니다.<br>
				2022년 9월 16일부터 진행하는 이벤트입니다.<br>
				2022년 9월 16일부터 진행하는 이벤트입니다.<br>
				2022년 9월 16일부터 진행하는 이벤트입니다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<div class="btlogo">
				<a href="#"><img src="images/btlogo.png" alt="하단로고"></a>
			</div>
			<div class="btmenucopy">
				<div class="btmenu">
					<ul>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보취급방침</a></li>
						<li><a href="#">보이스피싱주의</a></li>
					</ul>
				</div>
				<div class="copy">
					<a href="#">COPYRIGHT © by KIMYEONGJAE. ALL RIGHTS RESERVED</a>
				</div>
			</div>
			<div class="fam">
				<select name="familysite">
					<option value="familysite1">언어 선택</option>
        			<option value="familysite2">일본어</option>
         			<option value="familysite3">중국어(간체)</option>
				</select>
			</div>
		</div>
	</footer>
</body>
</html>