<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>부여 가을연꽃축제</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">축제소개</a>
						<ul class="submenu">
							<li><a href="#">초대의 글</a></li>
							<li><a href="#">축제개요</a></li>
							<li><a href="#">축제연혁</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">행사안내</a>
						<ul class="submenu">
							<li><a href="#">셔틀버스안내</a></li>
							<li><a href="#">행사안내</a></li>
							<li><a href="#">행사일정</a></li>
							<li><a href="#">소공연장</a></li>
						</ul>
					</li>
					<li><a href="#">홍보마당</a>
						<ul class="submenu">
							<li><a href="#">축제소식</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">음식레시피</a></li>
						</ul>
					</li>
					<li><a href="#">참여마당</a>
						<ul class="submenu">
							<li><a href="#">참가후기</a></li>
							<li><a href="#">연꽃갤러리</a></li>
							<li><a href="#">포토갤러리</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<bodywrap>
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<div class="notice">
				<h4><a href="#">공지사항</a></h4>
				<ul>
					<li><a href="#">축제에 오신걸 환영합니다.<span>2022.08.18</span></a></li>
					<li><a href="#">축제에 오신걸 환영합니다.<span>2022.08.18</span></a></li>
					<li><a href="#">축제에 오신걸 환영합니다.<span>2022.08.18</span></a></li>
					<li><a href="#">축제에 오신걸 환영합니다.<span>2022.08.18</span></a></li>
				</ul>
			</div>
			<div class="gallery">
				<h4><a href="#">갤러리</a></h4>
				<ul>
					<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
		</div>
		<div class="shortcut">
			<a href="#"><img src="images/shortcut.jpg" alt="바로가기"><span class="sctext">바로가기</span></a>
		</div>
		<footer>
			<div class="copy">
				<a href="#">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</a>
			</div>
			<div class="site">
				<div class="sns">
					<ul>
						<li><a href="#"><img src="images/sns1.jpg" alt="sns1"></a></li>
						<li><a href="#"><img src="images/sns2.jpg" alt="sns2"></a></li>
						<li><a href="#"><img src="images/sns3.jpg" alt="sns3"></a></li>
					</ul>
				</div>
				<div class="fam">
					<select name="familysite">
          				<option value="familysite1">패밀리 사이트1</option>
        				<option value="familysite2">패밀리 사이트2</option>
         				<option value="familysite3">패밀리 사이트3</option>
      	  			</select>
				</div>
			</div>
		</footer>
	</bodywrap>
</body>
</html>