<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>부여 가을연꽃축제</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">축제소개</a>
						<ul class="submenu">
							<li><a href="#">초대의 글</a></li>
							<li><a href="#">축제개요</a></li>
							<li><a href="#">축제연혁</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">행사안내</a>
						<ul class="submenu">
							<li><a href="#">셔틀버스안내</a></li>
							<li><a href="#">행사안내</a></li>
							<li><a href="#">행사일정</a></li>
							<li><a href="#">소공연장</a></li>
						</ul>
					</li>
					<li><a href="#">홍보마당</a>
						<ul class="submenu">
							<li><a href="#">축제소식</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">음식레시피</a></li>
						</ul>
					</li>
					<li><a href="#">참여마당</a>
						<ul class="submenu">
							<li><a href="#">참가후기</a></li>
							<li><a href="#">연꽃갤러리</a></li>
							<li><a href="#">포토갤러리</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
		<div class="notice">
			<a href="#"><h4>공지사항</h4></a>
			<ul>
				<li><a href="#">연꽃축제 사이트입니다.<span>22.11.30</span></a></li>
				<li><a href="#">연꽃축제 사이트입니다.<span>22.11.30</span></a></li>
				<li><a href="#">연꽃축제 사이트입니다.<span>22.11.30</span></a></li>
				<li><a href="#">연꽃축제 사이트입니다.<span>22.11.30</span></a></li>
			</ul>
		</div>
		<div class="gallery">
			<a href="#"><h4>갤러리</h4></a>
			<ul>
				<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
				<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
				<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
			</ul>
		</div>
		<div class="shortcut">
			<a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
		</div>
		</div>
	</div>
	<footer>
		<div class="copy">
			COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
		</div>
		<div class="site">
			<div class="sns">
				<ul>
					<li><a href="#"><img src="images/sns1.jpg" alt="sns1"></a></li>
					<li><a href="#"><img src="images/sns2.jpg" alt="sns2"></a></li>
					<li><a href="#"><img src="images/sns3.jpg" alt="sns3"></a></li>
				</ul>
			</div>
			<div class="fam">
				<select name="familysite">
					<option value="familysite1">패밀리사이트1</option>
					<option value="familysite1">패밀리사이트2</option>
					<option value="familysite1">패밀리사이트3</option>
				</select>
			</div>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
		<div class="uptitle">연꽃축제 사이트입니다.</div>
		<div class="upbody">
			아시아 남부와 오스트레일리아 북부가 원산지이다.
			진흙 속에서 자라면서도 청결하고 고귀한 식물로, 여러 나라 사람들에게 친근감을 주어 온 식물이다.
			연못에서 자라고 논밭에서 재배하기도 한다.
			뿌리줄기는 굵고 옆으로 뻗어가며 마디가 많고 가을에는 특히 끝부분이 굵어진다.
			잎은 뿌리줄기에서 나와서 높이 1∼2m로 자란 잎자루 끝에 달리고 둥글다.
			또한 지름 40cm 내외로서 물에 젖지 않으며 잎맥이 방사상으로 퍼지고 가장자리가 밋밋하다.
			잎자루는 겉에 가시가 있고 안에 있는 구멍은 땅속줄기의 구멍과 통한다.
		</div>
		<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>