@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
body {
	width: 1200px;
	background-color: #ffffff;
	font-size: 20px;
}
a {
	text-decoration: none;
	display: block;
}
header {
	width: 1200px;
	height: 100px;
	position: relative;
}
.top {
	position: absolute;
	width: 1200px;
	height: 100px;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.menu {
	width: 800px;
	position: absolute;
	float: right;
	right: 0;
	top: 30px;
	z-index: 1;
}
.navi > li {
	float: left;
	width: 25%;
	height: 40px;
	background-color: #67CCFB;
}
.navi > li > a {
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
}
.navi > li:hover {
	background-color: #5391E8;
}
.submenu {
	display: none;
}
.submenu > li {
	height: 35px;
	width: 200px;
	background-color: #ffffff;
}
.submenu > li > a {
	font-size: 14px;
	text-align: center;
	line-height: 35px;
	font-weight: bold;
}
.submenu > li:hover {
	background-color: #A5D6EB;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.imgtext {
	position: absolute;
	background: rgba(40, 40, 40, 0.3);
	color: #ffffff;
	text-align: center;
	width: 500px;
	height: 50px;
	margin: -25px 0 0 -250px;
	left: 50%;
	top: 50%;
	font-weight: bold;
	line-height: 50px;
}
.contents {
	width: 1200px;
	height: 200px;
	position: absolute;
}
.tabmenu {
	float: left;
	width: 395px;
	height: 180px;
	margin-left: 10px;
	margin-top: 10px;
}
.tabmenu > li {
	float: left;
	line-height: 30px;
	width: 100px;
}
.tabmenu > li > a {
	dsipaly: block;
	font-size: 16px;
	text-align: center;
	background-color: #67CCFB;
	border: 1px solid #67CCFB;
	border-bottom: none;
}
.tabmenu > li > a:hover {
	background-color: #5391E8;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #ffffff;
}
.tabmenu > li div {
	position: absolute;
	left: 0px;
	height: 0;
	float: left;
	overflow: hidden;
	top: 40px;
}
.tabmenu > li.active div {
	width: 393px;
	height: 148px;
	border: 1px solid #67CCFB;
	z-index: 1;
}
.notice li {
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
}
.notice li:nth-child(2n) {
	background-color: #67CCFB;
}
.notice span {
	float: right;
}
.notice li:hover {
	font-weight: bold;
}
.gallery li {
	float: left;
	margin-top: 15px;
	margin-left: 8px;
}
.gallery img {
	height: 100px;
	width: 100px;
	padding: 10px;
}
.gallery li:hover {
	opacity: 0.5;
}
.banner {
	float: left;
	width: 395px;
	heigth: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.banner img {
	float: left;
	width: 395px;
	height: 180px;
}
.banner img:hover {
	opacity: 0.5;
}
.bntext {
	float: left;
	position: absolute;
	text-align: center;
	color: #ffffff;
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	background: rgba(40, 40, 40, 0.3);
	left: 450px;
	top: 80px;
}
.shortcut {
	float: right;
	width: 390px;
	heigth: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img {
	float: left;
	width: 390px;
	height: 180px;
}
.shortcut img:hover {
	opacity: 0.5;
}
.sctext {
	float: right;
	position: absolute;
	text-align: center;
	color: #ffffff;
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	background: rgba(40, 40, 40, 0.3);
	left: 850px;
	top: 80px;
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #ffffff;
	top: 15%;
	left: 35%;
}
.uptitle {
	margin-top: 30px;
	text-align: center;
	line-height: 16px;
	font-size: 20px;
	font-weight: bold;
}
.upbody {
	padding: 30px;
	text-align: center;
	font-size: 16px;
	line-height: 30px;
}
.btn {
	height: 20px;
	width: 80px;
	cursor: pointer;
	display: block;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	border-radius: 3px;
	background: #cccccc;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
footer {
	width: 1200px;
	height: 100px;
	background-color: #67CCFB;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.site {
	float: right;
	width: 800px;
	height: 100px;
}
.btmenu {
	float: left;
	width: 600px;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
}
.btmenu li {
	margin-top: 5px;
	display: inline-block;
	width: 100px;
}
.btmenu li a:hover {
	font-weight: bold;
}
.copy {
	float: left;
	font-weight: bold;
	width: 600px;
	height: 40px;
	text-align: center;
	font-size: 16px;
	line-height: 40px;
}