* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: skyblue;
}
.top {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.logo {
  width: 200px;
  height: 100px;
  float: left;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  width: 800px;
  position: absolute;
  float: right;
  top: 30px;
  right: 30px;
  z-index: 1;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.navi > li > a:hover {
  background-color: #333;
  color: #fff;
}
.submenu {
  display: none;
}
.submenu > li > a {
  font-size: 14px;
  font-weight: bold;
  background-color: #eee;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.submenu > li > a:hover {
  background-color: #333;
  color: #fff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.imgslide span {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  width: 800px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  font-size: 16px;
  position: absolute;
  top: 33%;
  left: 15%;
}
.contents {
  width: 400px;
  height: 200px;
  position: absolute;
  float: left;
}
.tabmenu {
  float: left;
  width: 400px;
  height: 200px;
}
.tabmenu > li {
  float: left;
  margin-top: 10px;
}
.tabmenu > li > a {
  float: left;
  text-align: center;
  font-size: 16px;
  width: 120px;
  height: 20px;
  line-height: 20px;
  background-color: #fff;
  font-weight: bold;
  border: 1px solid skyblue;
  border-bottom: none;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li.active > a {
  background-color: skyblue;
}
.tabmenu > li > a:hover {
  background-color: skyblue;
}
.tabmenu > li div {
  position: absolute;
  left: 0px;
  top: 30px;
  overflow: hidden;
  height: 0;
}
.tabmenu > li.active div {
  width: 395px;
  height: 160px;
  border: 1px solid skyblue;
}
.notice li a {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}
.notice li:nth-child(2n) a {
  background-color: #ddd;
}
.notice li span {
  float: right;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 9px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.otherwrap {
  float: right;
  width: 800px;
  height: 200px;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
}
.banner img {
  float: left;
  width: 395px;
  height: 181px;
  margin-top: 10px;
}
.banner span {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  margin-top: 80px;
  margin-left: -300px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  background: rgba(0, 0, 0, 0.5);
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
.shortcut span {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  margin-top: 80px;
  margin-left: 100px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  background: rgba(0, 0, 0, 0.5);
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: skyblue;
}
.btlogo {
  width: 200px;
  height: 100px;
  float: left;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 1000px;
  height: 100px;
}
.btmenu {
  width: 1000px;
  height: 50px;
}
.btmenu li {
  float: left;
  padding-left: 195px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  padding-top: 15px;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
#modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#modal.active {
  display: block;
}
.modal_up {
  background-color: #ffffff;
  width: 500px;
  height: 400px;
  position: fixed;
  left: 35%;
  top: 15%;
  border: 5px solid blue;
}
.uptitle {
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 20px;
}
.upbody {
  font-weight: bold;
  text-align: center;
  font-size: 17px;
  padding-top: 20px;
}
.btn {
  cursor: pointer;
  position: absolute;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  bottom: 20px;
  background-color: rgb(214, 243, 255);
  border: 3px solid blue;
  border-radius: 5%;
}