@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
}
header {
	width: 1200px;
	height: 100px;
	position: relative;
}
.top {
	width: 1200px;
	height: 100px;
	position: absolute;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: right;
	width: 800px;
	position: absolute;
	right: 50px;
	top: 60px;
	z-index: 1;
}
.navi > li {
	width: 25%;
	float: left;
}
.navi > li > a {
	line-height: 40px;
	height: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	background-color: #1E87D9;
	color: #ffffff;
}
.navi > li > a:hover {
	background-color: #224CBC;
}
.submenu {
	display: none;
}
.submenu > li {
	height: 40px;
}
.submenu > li > a {
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	background: rgba(40, 40, 40, 0.1);
}
.submenu > li > a:hover {
	background: rgba(200, 200, 200, 0.5);
	color: #ffffff;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	width: 1200px;
	height: 300px;
	position: relative;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.contents {
	position: absolute;
	width: 1200px;
	height: 200px;
}
.tabmenu {
	float: left;
	width: 395px;
	height: 180px;
	margin-top: 10px;
}
.tabmenu > li {
	float: left;
	line-height: 30px;
}
.tabmenu > li > a {
	width: 100px;
	font-size: 16px;
	float: left;
	display: block;
	text-align: center;
	background-color: #489CF8;
	border: 1px solid #1E87D9;
	border-bottom: none;
	font-weight: bold;
}
.tabmenu > li > a:hover {
	background-color: #5391E8;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #ffffff;
}
.tabmenu > li div {
	position: absolute;
	left: 0px;
	height: 0;
	float: left;
	overflow: hidden;
	top: 41px;
}
.tabmenu > li.active div {
	width: 393px;
	height: 150px;
	border: 1px solid #1E87D9;
	z-index: 1;
}
.notice li:hover {
	font-weight: bold;
}
.notice li span {
	float: right;
}
.notice li a {
	height: 37px;
	line-height: 37px;
	font-size: 16px;
}
.gallery li {
	float: left;
	padding-left: 5px;
	padding-top: 15px;
}
.gallery img {
	width: 125px;
	height: 120px;
}
.gallery img:hover {
	opacity: 0.5;
}
.otherwrap {
	float: right;
	width: 800px;
	height: 200px;
}
.banner {
	float: left;
	width: 400px;
	height: 200px;
}
.banner img {
	width: 395px;
	height: 183px;
	margin-top: 10px;
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 400px;
	height: 200px;
}
.shortcut img {
	width: 400px;
	height: 183px;
	margin-top: 10px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	width: 1200px;
	height: 100px;
	position: relative;
	background-color: #1E87D9;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.btmenucopy {
	float: right;
	width: 1000px;
	height: 100px;
}
.btmenu {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.btmenu li {
	float: left;
	font-weight: bold;
	font-size: 16px;
	padding-left: 195px;
}
.copy {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
}
#modal {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	background-color: #ffffff;
	width: 500px;
	height: 400px;
	top: 15%;
	left: 35%;
	border: 3px solid #333333;
}
.uptitle {
	margin-top: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 30px;
}
.upbody {
	text-align: center;
	font-size: 18px;
	line-height: 30px;
	padding-top: 40px;
}
.btn {
	cursor: pointer;
	position: absolute;
	right: 15px;
	bottom: 15px;
	width: 80px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	background-color: #3D83D6;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	border-radius: 10px;
}