* {
  margin: 0 auto;
  padding: 0;
  font-family: "맑은 고딕";
  list-style: none;
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: rgb(228, 242, 248);
}
.top {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.logo {
  width: 200px;
  height: 100px;
  float: left;
}
.logo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  width: 800px;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 1;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: skyblue;
}
.navi > li > a:hover {
  background-color: #333333;
  color: #ffffff;
}
.submenu {
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
}
.submenu > li > a:hover {
  background-color: #333333;
  color: #ffffff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  width: 1200px;
  height: 300px;
  position: relative;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.contents {
  width: 1200px;
  height: 200px;
  position: absolute;
}
.tabmenu {
  float: left;
  width: 395px;
  height: 180px;
  margin-top: 10px;
}
.tabmenu > li {
  float: left;
  line-height: 30px;
}
.tabmenu > li > a {
  float: left;
  display: block;
  width: 120px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  background-color: skyblue;
  border: 1px solid blue;
  border-bottom: none;
}
.tabmenu > li > a:hover {
  background-color: rgb(92, 183, 219);
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li.active > a {
  background-color: rgb(221, 245, 254);
}
.tabmenu > li div {
  position: absolute;
  overflow: hidden;
  height: 0;
  left: 0px;
  float: left;
  top: 40px;
}
.tabmenu > li.active div {
  width: 393px;
  height: 150px;
  border: 1px solid blue;
  z-index: 1;
}
.notice li {
  height: 38px;
}
.notice li a {
  font-weight: bold;
  line-height: 38px;
  font-size: 16px;
}
.notice li span {
  float: right;
}
.notice li a:hover {
  font-size: 17px;
}
.gallery li {
  float: left;
	padding-left: 5px;
	padding-top: 12px;
}
.gallery img {
  width: 125px;
  height: 125px;
}
.gallery img:hover {
  opacity: 0.5;
}
.otherwrap {
  float: right;
  width: 800px;
  height: 200px;
}
.banner {
  float: left;
  width: 400px;
  height: 200px;
}
.banner img {
  width: 395px;
  height: 182px;
  margin-top: 9px;
}
.banner img:hover {
  opacity: 0.5;
}
.shortcut {
  float: right;
  width: 400px;
  height: 200px;
}
.shortcut img {
  width: 400px;
  height: 182px;
  margin-top: 9px;
}
.shortcut img:hover {
  opacity: 0.5;
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: rgb(228, 242, 248);
}
.bottom {
  width: 1200px;
  height: 100px;
  position: absolute;
}
.btlogo {
  width: 200px;
  height: 100px;
  float: left;
}
.btlogo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 1000px;
  height: 100px;
}
.btmenu {
  width: 1000px;
  height: 50px;
  line-height: 50px;
}
.btmenu li {
  float: left;
  padding-left: 190px;
}
.btmenu li a {
  font-weight: bold;
  font-size: 17px;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}
#modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#modal.active {
  display: block;
}
.modal_up {
  background-color: #ffffff;
  width: 500px;
  height: 400px;
  position: fixed;
  left: 35%;
  top: 15%;
  border: 5px solid blue;
}
.uptitle {
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 20px;
}
.upbody {
  font-weight: bold;
  text-align: center;
  font-size: 17px;
  padding-top: 20px;
}
.btn {
  cursor: pointer;
  position: absolute;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  bottom: 20px;
  background-color: rgb(214, 243, 255);
  border: 3px solid blue;
  border-radius: 5%;
}