@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	display: block;
	text-decoration: none;
}
body {
	width: 1000px;
	height: 650px;
	font-size: 20px;
	background-color: #ffffff;
}
header {
	position: relative;
	z-index: 1;
	float: left;
	width: 200px;
	height: 650px;
	background-color: #EFC05A;
}
.top {
	width: 200px;
	height: 650px;
}
.logo {
	width: 200px;
	height: 100px;
	float: left;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	position: absolute;
	text-align: center;
	width: 180px;
	top: 100px;
	left: 10px;
}
.navi > li > a {
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	font-size: 16px;
	background-color: red;
	color: #fff;
}
.navi > li > a:hover {
	background-color: #792829;
}
.submenu {
	display: none;
	position: absolute;
	left: 180px;
	width: 180px;
	height: 200%;
	background-color: red;
	top: -20%;
}
.submenu > li > a {
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	font-weight: bold;
	color: #ffffff;
}
.submenu > li > a:hover {
	background-color: #792829;
}
.bodywrap {
	float: left;
	width: 800px;
	height: 550px;
}
.imgslide {
	width: 800px;
	height: 350px;
	position: relative;
}
.imgslide > a {
	display: block;
	position: absolute;
}
.contents {
	position: absolute;
	width: 800px;
	height: 200px;
}
.notice {
	float: left;
	width: 280px;
	margin-top: 5px;
	margin-left: 5px;
}
.notice h4 {
	width: 120px;
	height: 20px;
	font-size: 16px;
	background-color: #EFC05A;
	text-align: center;
	border: 2px solid red;
	border-bottom: none;
}
.notice ul {
	width: 280px;
	height: 160px;
	border: 2px solid red;
}
.notice li a {
	padding-left: 5px;
	padding-right: 5px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}
.notice li a:hover {
	font-weight: bold;
}
.notice li span {
	float: right;
}
.gallery {
	float: left;
	width: 290px;
	margin-top: 5px;
	margin-left: 10px;
}
.gallery h4 {
	width: 120px;
	height: 20px;
	font-size: 16px;
	background-color: #EFC05A;
	text-align: center;
	border: 2px solid red;
	border-bottom: none;
}
.gallery ul {
	width: 290px;
	height: 160px;
	border: 2px solid red;
}
.gallery img {
	padding-left: 5px;
	padding-top: 10px;
	float: left;
	width: 90px;
	height: 140px;
}
.gallery img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 205px;
	height: 200px;
}
.shortcut img {
	width: 205px;
	height: 186px;
	margin-top: 5px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	float: right;
	width: 800px;
	height: 100px;
	background-color: #ccc;
}
.btlogo {
	width: 200px;
	height: 100px;
	float: left;
}
.btlogo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copy {
	float: left;
	width: 400px;
	height: 100px;
	line-height: 100px;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
}
.fam {
	float: right;
	width: 200px;
	height: 100px;
	text-align: center;
}
.fam > select {
	width: 95%;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: bold;
	padding: 5px 40px;
}