* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  width: 1000px;
  height: 650px;
  background-color: #fff;
  font-size: 20px;
}
header {
  z-index: 1;
  float: left;
  width: 200px;
  height: 650px;
  position: relative;
  background-color: #aaa;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  position: absolute;
  top: 120px;
  left: 10px;
  width: 180px;
}
.navi > li > a {
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.navi > li > a:hover {
  background-color: red;
  color: #fff;
}
.submenu {
  display: none;
  position: absolute;
  left: 180px;
  top: -40px;
  width: 100%;
  height: 200%;
  background-color: red;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}
.submenu > li > a:hover {
  background-color: #fff;
  color: #333;
}
.bodywrap {
  float: left;
  width: 800px;
  height: 550px;
}
.imgslide {
  position: relative;
  width: 800px;
  height: 350px;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.contents {
  width: 800px;
  height: 200px;
}
.tab {
  float: left;
  margin-top: 5px;
  margin-left: 10px;
}
.tab h4 {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: orangered;
  color: #fff;
  border: 1px solid red;
  border-bottom: none;
}
.notice {
  float: left;
  width: 300px;
  height: 200px;
}
.notice ul {
  float: left;
  width: 295px;
  height: 168px;
  border: 1px solid red;
}
.notice li:nth-child(2n) {
  background-color: orangered;
}
.notice li a {
  font-size: 12px;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  padding-left: 5px;
  padding-right: 5px;
}
.notice li span {
  float: right;
}
.gallery {
  float: left;
  width: 250px;
  height: 200px;
}
.gallery ul {
  float: left;
  width: 245px;
  height: 168px;
  border: 1px solid red;
}
.gallery li {
  float: left;
  margin-top: 25px;
  margin-left: 9px;
}
.gallery img {
  float: left;
  width: 70px;
  height: 120px;
}
.shortcut {
  float: right;
  width: 250px;
  height: 200px;
}
.shortcut img {
  float: right;
  width: 250px;
  height: 190px;
  margin-top: 5px;
}
footer {
  float: right;
  width: 800px;
  height: 100px;
  background-color: orangered;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.copy {
  float: left;
  width: 400px;
  height: 100px;
  line-height: 100px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}
.fam {
  float: right;
  width: 200px;
  height: 100px;
}
.fam > select {
  text-align: center;
  width: 90%;
  height: 40px;
  margin-top: 30px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 16px;
}
#modal {
  display: none;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#modal.active {
  display: block;
}
.modal_up {
  position: fixed;
  width: 500px;
  height: 350px;
  left: 15%;
  top: 15%;
  background-color: #fff;
  border: 5px solid orangered;
}
.uptitle {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}
.upbody {
  text-align: center;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: orangered;
  width: 80px;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  font-weight: bold;  
}