@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	list-style: none;
	color: #333333;
	font-family: "맑은 고딕";
}
a {
	text-decoration: none;
	display: block;
}
body {
	width: 1000px;
	height: 650px;
	font-size: 20px;
	bakcground-color: #ffffff;
}
header {
	float: left;
	position: absolute;
	z-index: 1;
}
.top {
	float: left;
	width: 200px;
	height: 650px;
	background-color: #aaa;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	width: 180px;
	top: 100px;
	left: 10px;
	position: absolute;
	text-align: center;
	z-index: 1;
}
.navi > li {
	width: 180px;
	display: block;
}
.navi > li > a {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	background-color: red;
	color: #ffffff;
}
.navi > li > a:hover {
	background-color: #AF0002;
	color: #FFC800;
}
.submenu {
	float: left;
	position: absolute;
	width: 180px;
	height: 100%;
	left: 180px;
	top: 0;
	z-index: 1;
	display: none;
	background-color: #A30F11;
}
.submenu > li > a {
	height: 40px;
	line-height: 40px;
	width: 180px;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
}
.submenu > li > a:hover {
	background-color: #F63F3F;
	color: #FFDD00;
}
.bodywrap {
	float: right;
	height: 550px;
	width: 800px;
}
.imgslide {
	width: 800px;
	height: 350px;
	position: relative;
}
.imgslide > a {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	transition: all 3s;
}
.contents {
	width: 800px;
	height: 200px;
	float: right;
}
.notice {
	float: left;
	height: 190px;
	width: 280px;
	margin-left: 10px;
	margin-top: 10px;
}
.tab {
	float: left;
	width: 300px;
}
.tab h4 {
	float: left;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	font-wegith: bold;
	color: #ffffff;
	background-color: red;
}
.notice > div {
	width: 280px;
	border-bottom-color: pink;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
.notice ul {
	float: left;
	height: 37px;
	width: 280px;
	line-height: 37px;
	font-size: 15px;
}
.notice li span {
	float: right;
}
.notice li:nth-child(2n) {
	background-color: #FEAEAF;
}
.notice li:hover {
	font-weight: bold;
}
.gallery {
	float: left;
	height: 190px;
	width: 300px;
	margin-top: 10px;
	margin-left: 10px;
}
.gallery > div {
	width: 280px;
	border-bottom-color: pink;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
.gallery ul li {
	float: left;
	padding: 5px;
	margin-top: 5px;
}
.gallery img {
	height: 135px;
	width: 83px;
}
.gallery li:hover {
	opacity: 0.5;
}
.shortcut {
	float: left;
	height: 200px;
	width: 200px;
}
.shortcut img {
	float: right;
	margin-top: 10px;
	height: 180px;
	width: 210px;
}
footer {
	float: right;
	width: 800px;
	height: 100px;
	background-color: #DDDDDD;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copy {
	float: left;
	width: 400px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.fam {
	float: right;
	width: 200px;
	height: 100px;
}
.fam > select {
	width: 80%;
	text-align: center;
	padding: 5px 10px;
	margin-top: 35px;
	margin-left: 10px;
}