<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>산업대학교</title>
  <link href="css/style1.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script1.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <div class="menuwrap"></div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">대학소개</a>
            <ul class="submenu">
              <li><a href="#">총장인사말</a></li>
              <li><a href="#">학교소개</a></li>
              <li><a href="#">홍보관</a></li>
              <li><a href="#">캠퍼스안내</a></li>
            </ul>
          </li>
          <li><a href="#">입학안내</a>
            <ul class="submenu">
              <li><a href="#">수시모집</a></li>
              <li><a href="#">정시모집</a></li>
              <li><a href="#">편입학</a></li>
              <li><a href="#">재외국민</a></li>
            </ul>
          </li>
          <li><a href="#">정보서비스</a>
            <ul class="submenu">
              <li><a href="#">대학정보알림</a></li>
              <li><a href="#">정보공개</a></li>
              <li><a href="#">정보서비스안내</a></li>
            </ul>
          </li>
          <li><a href="#">커뮤니티</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">참여게시판</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="bodywrap">
    <div class="imgslide">
      <a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
      <a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
      <a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
    </div>
    <div class="contetns">
      <div class="notice">
        <div class="tab"><h4>공지사항</h4></div>
        <ul>
          <li><a href="#">산업대학교 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
          <li><a href="#">산업대학교 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
          <li><a href="#">산업대학교 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
          <li><a href="#">산업대학교 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
        </ul>
      </div>
      <div class="gallery">
        <div class="tab"><h4>갤러리</h4></div>
        <ul>
          <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
          <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
          <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
        </ul>
      </div>
      <div class="banner">
        <a href="#"><img src="images/banner.jpg" alt="배너"></a>
      </div>
    </div>
  </div>
  <footer>
    <div class="bottom">
      <div class="btmenucopy">
        <div class="btmenu">
          <ul>
						<li><a href="#">하단메뉴1</a></li>
						<li><a href="#">하단메뉴2</a></li>
						<li><a href="#">하단메뉴3</a></li>
					</ul>
        </div>
        <div class="copy">COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED</div>
      </div>
      <div class="fam">
        <select name="familysite">
          <option value="familysite1">패밀리사이트1</option>
          <option value="familysite2">패밀리사이트2</option>
          <option value="familysite3">패밀리사이트3</option>
        </select>
      </div>
    </div>
  </footer>
  <div id="modal">
    <div class="modal_up">
      <div class="uptitle">산업대학교 사이트 공지사항입니다.</div>
      <div class="upbody">3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...<br>
        3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...<br>
        3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...<br>
        3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...<br>
        3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...<br>
        3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...<br>
        3월 26일 시험을 위해 열심히 실습 돌리는 영재씨...
      </div>
      <div class="btn">닫기</div>
    </div>
  </div>
</body>
</html>