<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vallery Festival</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">축제소개</a>
						<ul class="submenu">
							<li><a href="#">Festival소개</a></li>
							<li><a href="#">행사장 안내</a></li>
							<li><a href="#">조직위원회</a></li>
						</ul>
					</li>
					<li><a href="#">예약안내</a>
						<ul class="submenu">
							<li><a href="#">예약하기</a></li>
							<li><a href="#">예약확인/취소</a></li>
							<li><a href="#">단체예약문의</a></li>
						</ul>
					</li>
					<li><a href="#">아티스트</a>
						<ul class="submenu">
							<li><a href="#">고릴라즈</a></li>
							<li><a href="#">메이저 레이저</a></li>
							<li><a href="#">아우스게인</a></li>
							<li><a href="#">타임로드</a></li>
						</ul>
					</li>
					<li><a href="#">커뮤니티</a>
						<ul class="submenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">사진갤러리</a></li>
							<li><a href="#">영상갤러리</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<div class="notice">
				<h4><a href="#">공지사항</a></h4>
				<ul>
					<li><a href="#">페스티벌에 오신걸 환영합니다.<span>22.12.11</span></a></li>
					<li><a href="#">페스티벌에 오신걸 환영합니다.<span>22.12.11</span></a></li>
					<li><a href="#">페스티벌에 오신걸 환영합니다.<span>22.12.11</span></a></li>
					<li><a href="#">페스티벌에 오신걸 환영합니다.<span>22.12.11</span></a></li>
				</ul>
			</div>
			<div class="gallery">
				<h4><a href="#">갤러리</a></h4>
				<ul>
					<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
			<div class="shortcut">
				<a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="images/btlogo.png" alt="하단로고"></a>
		</div>
		<div class="copy">
			COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
		</div>
		<div class="fam">
			<select name="familysite">
				<option value="familysite1">패밀리사이트1</option>
				<option value="familysite2">패밀리사이트2</option>
				<option value="familysite3">패밀리사이트3</option>
			</select>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle"></div>
			<div class="upbody"></div>
			<div class="btn"></div>
		</div>
	</div>
</body>
</html>