<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>세계의 미술작품</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">소장처별</a>
						<ul class="submenu">
							<li><a href="#">한국</a></li>
							<li><a href="#">프랑스</a></li>
							<li><a href="#">이탈리아</a></li>
							<li><a href="#">독일</a></li>
						</ul>
					</li>
					<li><a href="#">장르별</a>
						<ul class="submenu">
							<li><a href="#">회화</a></li>
							<li><a href="#">판화</a></li>
							<li><a href="#">공예/고대유물</a></li>
							<li><a href="#">그 외</a></li>
						</ul>
					</li>
					<li><a href="#">테마별</a>
						<ul class="submenu">
							<li><a href="#">초상화/인물</a></li>
							<li><a href="#">종교</a></li>
							<li><a href="#">신화/문화</a></li>
							<li><a href="#">일상/스포츠</a></li>
						</ul>
					</li>
					<li><a href="#">시대별</a>
						<ul class="submenu">
							<li><a href="#">1900년이전</a></li>
							<li><a href="#">1900년대</a></li>
							<li><a href="#">현대</a></li>
							<li><a href="#">그 외</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<div class="notice"><h4><a href="#">공지사항</a></h4>
				<ul>
					<li><a href="#">세계의 미술작품 사이트에 오신걸 환영합니다.<span>22.08.02</span></a></li>
					<li><a href="#">세계의 미술작품 사이트에 오신걸 환영합니다.<span>22.08.02</span></a></li>
					<li><a href="#">세계의 미술작품 사이트에 오신걸 환영합니다.<span>22.08.02</span></a></li>
					<li><a href="#">세계의 미술작품 사이트에 오신걸 환영합니다.<span>22.08.02</span></a></li>
				</ul>
			</div>
			<div class="gallery"><h4><a href="#">갤러리</a></h4>
				<ul>
					<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
		</div>
	</div>
	<footer>
		<div class="bottom">
			<div class="btlogo">
				<a href="#"><img src="images/logo.png" alt="하단로고"></a>
			</div>
			<div class="copy">
				COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
			</div>
			<div class="sns">
				<ul>
					<li><a href="#"><img src="images/sns1.jpg" alt="sns1"></a></li>
					<li><a href="#"><img src="images/sns2.jpg" alt="sns2"></a></li>
					<li><a href="#"><img src="images/sns3.jpg" alt="sns3"></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>