<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세계의 미술작품</title>
  <link href="css/style2.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script2.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">소장처별</a>
            <ul class="submenu">
              <li><a href="#">한국</a></li>
              <li><a href="#">프랑스</a></li>
              <li><a href="#">이탈리아</a></li>
              <li><a href="#">독일</a></li>
            </ul>
          </li>
          <li><a href="#">장르별</a>
            <ul class="submenu">
              <li><a href="#">회화</a></li>
              <li><a href="#">판화</a></li>
              <li><a href="#">공예/고대유물</a></li>
              <li><a href="#">그 외</a></li>
            </ul>
          </li>
          <li><a href="#">소장처별</a>
            <ul class="submenu">
              <li><a href="#">초상화/인물</a></li>
              <li><a href="#">종교</a></li>
              <li><a href="#">신화/문학</a></li>
              <li><a href="#">일상/스포츠</a></li>
            </ul>
          </li>
          <li><a href="#">시대별</a>
            <ul class="submenu">
              <li><a href="#">1900년이전</a></li>
              <li><a href="#">1900년대</a></li>
              <li><a href="#">현대</a></li>
              <li><a href="#">그 외</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="bodywrap">
    <div class="imgslide">
      <a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
      <a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
      <a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
    </div>
    <div class="contents">
      <div class="notice">
        <div class="tab"><h4>공지사항</h4></div>
        <ul>
          <li><a href="#">세계의 미술작품 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
          <li><a href="#">세계의 미술작품 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
          <li><a href="#">세계의 미술작품 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
          <li><a href="#">세계의 미술작품 사이트 공지사항입니다.<span>0000.00.00</span></a></li>
        </ul>
      </div>
      <div class="gallery">
        <div class="tab"><h4>갤러리</h4></div>
        <ul>
          <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
          <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
          <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
        </ul>
      </div>
      <div class="banner">
        <a href="#"><img src="images/banner.jpg" alt="배너"></a>
      </div>
    </div>
  </div>
  <footer>
    <div class="bottom">
      <div class="btlogo">
        <a href="#"><img src="images/logo.png" alt="하단로고"></a>
      </div>
      <div class="copy">
        COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
      <div class="sns">
        <ul>
          <li><a href="#"><img src="images/sns1.jpg" alt="sns1"></a></li>
          <li><a href="#"><img src="images/sns2.jpg" alt="sns2"></a></li>
          <li><a href="#"><img src="images/sns3.jpg" alt="sns3"></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div id="modal">
		<div class="modal_up">
			<div class="uptitle">미술작품 사이트에 오신걸 환영합니다.</div>
			<div class="upbody">
				예술품(藝術品)은 예술적인 가치를 지니는 작품으로,
				그림과 같이 물리적일 수도 있으며,
				컴퓨터 네트워크 서버에 저장된 음악과 같이 물리적이지 않을 수도 있다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>