<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>강원천문대</title>
<link href="css/style1.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script1.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="../자료/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">강원천문대</a>
						<ul class="submenu">
							<li><a href="#">천문대소개</a></li>
							<li><a href="#">인사말</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">이용안내</a>
						<ul class="submenu">
							<li><a href="#">프로그램</a></li>
							<li><a href="#">관람시간표</a></li>
							<li><a href="#">이달의 별자리</a></li>
						</ul>
					</li>
					<li><a href="#">천문대예약</a>
						<ul class="submenu">
							<li><a href="#">예약하기</a></li>
							<li><a href="#">예약확인</a></li>
							<li><a href="#">예약취소</a></li>
						</ul>
					</li>
					<li><a href="#">커뮤니티</a>
						<ul class="submenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">방문후기</a></li>
							<li><a href="#">자유게시판</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="../자료/img1.jpg" alt="슬라이드1"></a>
			<a href="#"><img src="../자료/img2.jpg" alt="슬라이드2"></a>
			<a href="#"><img src="../자료/img3.jpg" alt="슬라이드3"></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">강원천문대 A-3 사이트입니다.<span>22.09.25</span></a></li>
							<li><a href="#">강원천문대 A-3 사이트입니다.<span>22.09.25</span></a></li>
							<li><a href="#">강원천문대 A-3 사이트입니다.<span>22.09.25</span></a></li>
							<li><a href="#">강원천문대 A-3 사이트입니다.<span>22.09.25</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						<ul>
							<li><a href="#"><img src="../자료/icon1.jpg" alt="갤러리1"></a></li>
							<li><a href="#"><img src="../자료/icon2.jpg" alt="갤러리2"></a></li>
							<li><a href="#"><img src="../자료/icon3.jpg" alt="갤러리3"></a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="otherwrap">
				<div class="banner">
					<a href="#"><img src="../자료/banner.jpg" alt="배너"></a>
				</div>
				<div class="shortcut">
					<a href="#"><img src="../자료/shortcut.jpg" alt="바로가기"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">강원천문데 A-3 사이트입니다.</div>
			<div class="upbody">
				강원천문대 A-3 실기시험 연습중입니다.<br>
				강원천문대 A-3 실기시험 연습중입니다.<br>
				강원천문대 A-3 실기시험 연습중입니다.<br>
				강원천문대 A-3 실기시험 연습중입니다.<br>
				강원천문대 A-3 실기시험 연습중입니다.<br>
				강원천문대 A-3 실기시험 연습중입니다.<br>
				강원천문대 A-3 실기시험 연습중입니다.<br>
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="../자료/logo.png" alt="로고"></a>
		</div>
		<div class="btmenucopy">
			<div class="btmenu">
				<ul>
					<li><a href="#">하단메뉴1</a></li>
					<li><a href="#">하단메뉴2</a></li>
					<li><a href="#">하단메뉴3</a></li>
				</ul>
			</div>
			<div class="copy">
				COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
			</div>
		</div>
	</footer>
</body>
</html>