<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>강원천문대</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">강원천문대</a>
						<ul class="submenu">
							<li><a href="#">천문대소개</a></li>
							<li><a href="#">인사말</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">이용안내</a>
						<ul class="submenu">
							<li><a href="#">프로그램</a></li>
							<li><a href="#">관람시간표</a></li>
							<li><a href="#">이달의 별자리</a></li>
						</ul>
					</li>
					<li><a href="#">천문대예약</a>
						<ul class="submenu">
							<li><a href="#">예약하기</a></li>
							<li><a href="#">예약확인</a></li>
							<li><a href="#">예약취소</a></li>
						</ul>
					</li>
					<li><a href="#">커뮤니티</a>
						<ul class="submenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">방문후기</a></li>
							<li><a href="#">자유게시판</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<ul class="tabmenu">
				<li class="active"><a href="#">공지사항</a>
					<div class="notice">
						<ul>
							<li><a href="#">강원천문대에 오신걸 환영합니다.<span>2022.07.24</span></a></li>
							<li><a href="#">강원천문대에 오신걸 환영합니다.<span>2022.07.24</span></a></li>
							<li><a href="#">강원천문대에 오신걸 환영합니다.<span>2022.07.24</span></a></li>
							<li><a href="#">강원천문대에 오신걸 환영합니다.<span>2022.07.24</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">갤러리</a>
					<div class="gallery">
						<ul>
							<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="otherwrap">
				<div class="banner">
					<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
				</div>
				<div class="shortcut">
					<a href="#"><img src="images/shortcut.jpg" alt="바로가기"><span class="sctext">바로가기</span></a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="images/logo.png" alt="하단로고"></a>
		</div>
		<div class="site">
			<div class="btmenu">
				<ul>
					<li><a href="#">하단메뉴1</a></li>
					<li><a href="#">하단메뉴2</a></li>
					<li><a href="#">하단메뉴3</a></li>
				</ul>
			</div>
			<div class="copy">
				COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
			</div>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">
				강원천문대에 오신걸 환영합니다.
			</div>
			<div class="upbody">
				강원도는 우리나라 중동부에 있는, 남한에 속한 도. 고구려의 땅이었으며,
				조선 태조 때 지금의 이름이 되었다.
				악 지대로서 동해와 접하고 있으며,
				꿀ㆍ녹용ㆍ인삼ㆍ잣 따위의 특산물과 감자ㆍ옥수수ㆍ오징어ㆍ명태 따위가 많이 난다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>
