<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>유진건설</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top" id="menuwrap">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">회사소개</a>
						<ul class="submenu">
							<li><a href="#">인사말</a></li>
							<li><a href="#">조직구성도</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">사업영역</a>
						<ul class="submenu">
							<li><a href="#">전원주택</a></li>
							<li><a href="#">도시재생</a></li>
							<li><a href="#">인테리어</a></li>
						</ul>
					</li>
					<li><a href="#">입주정보</a>
						<ul class="submenu">
							<li><a href="#">입주단지</a></li>
							<li><a href="#">입주캘린더</a></li>
						</ul>
					</li>
					<li><a href="#">고객센터</a>
						<ul class="submenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">건축상담</a></li>
							<li><a href="#">홍보자료실</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="contents">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="슬라이드1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="슬라이드2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="슬라이드3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="notice">
			<div class="tab"><h4>공지사항</h4></div>
			<ul>
				<li><a href="#">유진건설에 오신걸 환영합니다.<span>22.07.27</span></a></li>
				<li><a href="#">유진건설에 오신걸 환영합니다.<span>22.07.27</span></a></li>
				<li><a href="#">유진건설에 오신걸 환영합니다.<span>22.07.27</span></a></li>
				<li><a href="#">유진건설에 오신걸 환영합니다.<span>22.07.27</span></a></li>
			</ul>
		</div>
		<div class="gallery">
			<div class="tab"><h4>갤러리</h4></div>
			<ul>
				<li><a href="#"><img src="images/icon1.jpg" alt="이미지1"></a></li>
				<li><a href="#"><img src="images/icon2.jpg" alt="이미지2"></a></li>
				<li><a href="#"><img src="images/icon3.jpg" alt="이미지3"></a></li>
			</ul>
		</div>
		<div class="shortcut">
			<a href="#"><img src="images/shortcut.jpg" alt="바로가기"><span class="sctext">바로가기</span></a>
		</div>
	</div>
	<footer>
		<div class="btmenu">
			<ul>
				<li><a href="#">하단메뉴1</a></li>
				<li><a href="#">하단메뉴2</a></li>
				<li><a href="#">하단메뉴3</a></li>
			</ul>
		</div>
		<div class="copy">
			COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
		</div>
		<div class="familysite">
			<select name="fam">
				<option>패밀리사이트1</option>
				<option>패밀리사이트2</option>
				<option>패밀리사이트3</option>
			</select>
		</div>
	</footer>
	<div id="modal">
		<div class="modal_up">
			<div class="uptitle">
				유진건설에 오신걸 환영합니다.
			</div>
			<div class="upbody">
				건설사업관리란 건설사업의 공사비 절감, 품질 향상, 공기 단축을 위해
				발주자가 전문지식과 경험을 가진 건설사업 관리자에게
				발주자가 필요로 하는 건설사업 관리업무(기획, 타당성 분석, 설계, 조달, 시공 관리, 감리, 사후 관리 등)의 전부 또는 일부를 위탁해 관리하는
				발주 방식이다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
</body>
</html>
