<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style1.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script1.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <div class="menuwrap"></div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">회사소개</a>
            <ul class="submenu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">조직구성도</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">사업영역</a>
            <ul class="submenu">
              <li><a href="#">전원주택</a></li>
              <li><a href="#">도시재생</a></li>
              <li><a href="#">인테리어</a></li>
            </ul>
          </li>
          <li><a href="#">입주정보</a>
            <ul class="submenu">
              <li><a href="#">입주단지</a></li>
              <li><a href="#">입주캘린더</a></li>
            </ul>
          </li>
          <li><a href="#">고객센터</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">건축상담</a></li>
              <li><a href="#">홍보자료실</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="bodywrap">
    <div class="imgslide">
      <a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
      <a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
      <a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
    </div>
    <div class="contents">
      <div class="notice">
        <div class="tab"><h4>공지사항</h4></div>
        <ul>
          <li><a href="#">A-4 유진건설 기출문제입니다.<span>22.09.26</span></a></li>
          <li><a href="#">A-4 유진건설 기출문제입니다.<span>22.09.26</span></a></li>
          <li><a href="#">A-4 유진건설 기출문제입니다.<span>22.09.26</span></a></li>
          <li><a href="#">A-4 유진건설 기출문제입니다.<span>22.09.26</span></a></li>
        </ul>
      </div>
      <div class="gallery">
        <div class="tab"><h4>갤러리</h4></div>
        <ul>
          <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
          <li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
          <li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
        </ul>
      </div>
      <div class="shortcut">
        <a href="#"><img src="images/shortcut.jpg" alt="바로가기"></a>
      </div>
    </div>
  </div>
  <div id="modal">
    <div class="modal_up">
      <div class="uptitle">A-4 유진건설 기출문제입니다.</div>
      <div class="upbody">
        실기시험은 2023년도에 볼 예정입니다.<br>
        실기시험은 2023년도에 볼 예정입니다.<br>
        실기시험은 2023년도에 볼 예정입니다.<br>
        실기시험은 2023년도에 볼 예정입니다.<br>
        실기시험은 2023년도에 볼 예정입니다.
      </div>
      <div class="btn">닫기</div>
    </div>
  </div>
  <footer>
    <div class="btmenucopy">
      <div class="btmenu">
        <ul>
          <li><a href="#">하단메뉴1</a></li>
          <li><a href="#">하단메뉴2</a></li>
          <li><a href="#">하단메뉴3</a></li>
        </ul>
      </div>
      <div class="copy">
        COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
    </div>
    <div class="fam">
      <select name="familysite">
        <option value="familysite1">패밀리사이트1</option>
        <option value="familysite2">패밀리사이트2</option>
        <option value="familysite3">패밀리사이트3</option>
      </select>
    </div>
  </footer>
</body>
</html>