<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green복지재단</title>
  <link href="css/style2.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script2.js"></script>
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <div class="menuwrap"></div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">재단소개</a>
            <ul class="submenu">
              <li><a href="#">설립취지</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">후원하기</a>
            <ul class="submenu">
              <li><a href="#">국내후원</a></li>
              <li><a href="#">국외후원</a></li>
              <li><a href="#">맞춤후원</a></li>
            </ul>
          </li>
          <li><a href="#">자료실</a>
            <ul class="submenu">
              <li><a href="#">서식자료실</a></li>
              <li><a href="#">사진자료실</a></li>
              <li><a href="#">후원양식</a></li>
            </ul>
          </li>
          <li><a href="#">스토리</a>
            <ul class="submenu">
              <li><a href="#">웹진</a></li>
              <li><a href="#">보고서</a></li>
              <li><a href="#">나의 후원</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="bodywrap">
    <div class="imgslide">
      <a href="#"><img src="images/img1.jpg" alt="슬라이드1"></a>
      <a href="#"><img src="images/img2.jpg" alt="슬라이드2"></a>
      <a href="#"><img src="images/img3.jpg" alt="슬라이드3"></a>
    </div>
    <div class="notice">
      <div class="tab"><h4>공지사항</h4></div>
      <ul>
        <li><a href="#">Green복지재단입니다.<span>23.02.01</span></a></li>
        <li><a href="#">Green복지재단입니다.<span>23.02.01</span></a></li>
        <li><a href="#">Green복지재단입니다.<span>23.02.01</span></a></li>
        <li><a href="#">Green복지재단입니다.<span>23.02.01</span></a></li>
      </ul>
    </div>
    <div class="gallery">
      <div class="tab"><h4>갤러리</h4></div>
      <ul>
        <li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
				<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
				<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
      </ul>
    </div>
    <div class="banner">
      <a href="#"><img src="images/banner.jpg" alt="배너"></a>
    </div>
  </div>
  <footer>
    <div class="bottom">
      <div class="btlogo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <div class="copy">
        COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
      <div class="fam">
        <select name="familysite">
          <option value="familysite1">패밀리사이트1</option>
          <option value="familysite2">패밀리사이트2</option>
          <option value="familysite3">패밀리사이트3</option>
        </select>
      </div>
    </div>
  </footer>
  <div id="modal">
    <div class="modal_up">
      <div class="uptitle">Green복지재단입니다.</div>
      <div class="upbody">
        A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
				A-2 기출문제 연습입니다.<br>
      </div>
      <div class="btn">닫기</div>
    </div>
  </div>
</body>
</html>