<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Green복지재단</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
	<header>
		<div class="top" id="menuwrap">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="로고"></a>
			</div>
			<nav class="menu">
				<ul class="navi">
					<li><a href="#">재단소개</a>
						<ul class="submenu">
							<li><a href="#">설립취지</a></li>
							<li><a href="#">연혁</a></li>
							<li><a href="#">찾아오시는길</a></li>
						</ul>
					</li>
					<li><a href="#">후원하기</a>
						<ul class="submenu">
							<li><a href="#">국내후원</a></li>
							<li><a href="#">국외후원</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li><a href="#">자료실</a>
						<ul class="submenu">
							<li><a href="#">서식자료실</a></li>
							<li><a href="#">사진자료실</a></li>
							<li><a href="#">후원양식</a></li>
						</ul>
					</li>
					<li><a href="#">스토리</a>
						<ul class="submenu">
							<li><a href="#">웹진</a></li>
							<li><a href="#">보고서</a></li>
							<li><a href="#">나의 후원</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bodywrap">
		<div class="imgslide">
			<a href="#"><img src="images/img1.jpg" alt="이미지1"><span class="imgtext">이미지 슬라이드1</span></a>
			<a href="#"><img src="images/img2.jpg" alt="이미지2"><span class="imgtext">이미지 슬라이드2</span></a>
			<a href="#"><img src="images/img3.jpg" alt="이미지3"><span class="imgtext">이미지 슬라이드3</span></a>
		</div>
		<div class="contents">
			<div class="notice">
				<div class="tab"><h4>공지사항</h4></div>
				<ul>
					<li><a href="#">Green복지재단에 오신걸 환영합니다.<span>2022.07.25</span></a></li>
					<li><a href="#">Green복지재단에 오신걸 환영합니다.<span>2022.07.25</span></a></li>
					<li><a href="#">Green복지재단에 오신걸 환영합니다.<span>2022.07.25</span></a></li>
					<li><a href="#">Green복지재단에 오신걸 환영합니다.<span>2022.07.25</span></a></li>
				</ul>
			</div>
			<div class="gallery">
				<div class="tab"><h4>갤러리</h4></div>
				<ul>
					<li><a href="#"><img src="images/icon1.jpg" alt="갤러리1"></a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="갤러리2"></a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="갤러리3"></a></li>
				</ul>
			</div>
			<div class="banner">
				<a href="#"><img src="images/banner.jpg" alt="배너"><span class="bntext">배너</span></a>
			</div>
		</div>
		<div id="modal">
		<div class="modal_up">
			<div class="uptitle">
				Green복지재단에 오신걸 환영합니다.
			</div>
			<div class="upbody">
				현대인들은 과거에 비하여 일보다는 자기 자신과 가족의 행복한 생활을 중요하게 생각해요.
				그래서 여가 생활도 많이 즐기고 여행도 가지요.
				이와 같은 행복한 삶을 '복지'라고 해요.
				또한 복지는 좋은 건강, 윤택한 생활, 안락한 환경들이 어우러져 행복을 누릴 수 있는 상태, 높은 삶의 질이 보장되는 것을 의미하기도 해요.
				국가에서는 여러 제도와 단체를 통해 국민의 기본적인 생활 수준을 보장하기 위해 노력해요.
				이와 같은 활동을 사회보장 제도라고 하는데, 대표적인 사회보장 제도에는 건강보험제도, 국민기초생활보장제도 등이 있답니다.
			</div>
			<div class="btn">닫기</div>
		</div>
	</div>
	</div>
	<footer>
		<div class="btlogo">
			<a href="#"><img src="images/logo.png" alt="하단로고"></a>
		</div>
		<div class="copy">
			COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
		</div>
		<div class="familysite">
			<select name="fam">
				<option>패밀리사이트1</option>
				<option>패밀리사이트2</option>
				<option>패밀리사이트3</option>
			</select>
		</div>
	</footer>
</body>
</html>