@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	color: #333333;
	list-style: none;
	font-family: "맑은 고딕";
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
}
header {
	width: 100%;
	height: 100px;
	position: relative;
	background-color: #C6F1F1;
}
.top {
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 100px;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.menu {
	float: right;
	width: 800px;
	position: absolute;
	right: 20px;
	top: 60px;
	z-index: 1;
}
.menuwrap {
	width: 1200px;
	height: 160px;
	position: absolute;
	z-index: 1;
	top: 100px;
	left: 0;
	background-color: #6E976E;
	display: none;
}
.navi > li {
	width: 25%;
	height: 40px;
	float: left;
}
.navi > li > a {
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background-color: #6E976E;
}
.navi > li > a:hover {
	background-color: #7CC6C0;
}
.submenu {
	z-index: 1;
	display: none;
}
.submenu > li {
	height: 40px;
	background-color: #6E976E;
}
.submenu > li > a {
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	font-weight: bold;
	color: #ffffff;
}
.submenu > li > a:hover {
	background-color: #9AC379;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
	background-color: #ddd;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.imgtext {
	position: absolute;
	margin: -25px 0 0 -250px;
	left: 50%;
	top: 50%;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background: rgba(40, 40, 40, 0.3);
	text-align: center;
	width: 500px;
	height: 50px;
	line-height: 50px;
}
.contents {
	width: 1200px;
	height: 200px;
}
.notice {
	float: left;
	width: 400px;
	height: 200px;
}
.notice h4 {
	float: left;
	margin-top: 10px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	width: 100px;
	background-color: #6E976E;
	text-align: center;
}
.notice h4 a {
	color: #ffffff;
}
.notice ul {
	height: 155px;
	width: 390px;
	overflow: hidden;
	font-size: 16px;
	float: left;
	border: 2px solid #6E976E;
}
.notice ul li {
	height: 39px;
	line-height: 39px;
	font-weight: bold;
}
.notice li span {
	float: right;
}
.notice ul li a:hover {
	background-color: #6E976E;
}
.notice li:nth-child(2n) {
	background-color: #9AC379;
}
.gallery {
	float: left;
	width: 400px;
	height: 200px;
}
.gallery h4 {
	float: left;
	margin-top: 10px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	width: 100px;
	background-color: #6E976E;
	text-align: center;
}
.gallery h4 a {
	color: #ffffff;
}
.gallery ul {
	height: 155px;
	width: 400px;
	overflow: hidden;
	font-size: 16px;
	float: left;
	border: 2px solid #6E976E;
}
.gallery img {
	float: left;
	width: 120px;
	height: 120px;
	padding-top: 18px;
	padding-left: 10px;
}
.gallery img:hover {
	opacity: 0.5;
}
.banner {
	float: right;
	width: 400px;
	height: 200px;
}
.banner img {
	width: 390px;
	height: 180px;
	margin-left: 10px;
	margin-top: 10px;
}
.banner img:hover {
	opacity: 0.5;
}
.bntext {
	position: absolute;
	text-align: center;
	height: 30px;
	line-height: 30px;
	width: 300px;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background: rgba(40, 40, 40, 0.3);
	margin: 80px 0 0 -345px;
}
footer {
	width: 100%;
	height: 100px;
	background-color: #C6F1F1;
	position: relative;
}
.bottom {
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 100px;
}
.bt {
	float: left;
	width: 1000px;
	height: 100px;
}
.btmenu {
	width: 1000px;
	height: 50px;
	float: left;
}
.btmenu > ul > li {
	float: left;
	height: 50px;
	padding-left: 20%;
}
.btmenu > ul > li > a {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
}
.btmenu > ul > li > a:hover {
	color: red;
}
.copy {
	width: 1000px;
	height: 50px;
	float: left;
}
.copy a {
	line-height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}
.fam {
	width: 200px;
	height: 100px;
	float: right;
}
.fam > select {
	text-align: center;
	width: 100%;
	padding: 4px 8px;
	font-weight: bold;
	margin-top: 35px;
}