* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
}
header {
  width: 100%;
  height: 100px;
  background-color: dodgerblue;
}
.top {
  z-index: 1;
  position: relative;
  width: 1200px;
  height: 100px;
  background-color: deepskyblue;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  width: 800px;
  position: absolute;
  float: right;
  top: 60px;
  right: 40px;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #fff;
}
.navi > li > a:hover {
  background-color: #333;
  color: #fff;
}
.menuwrap {
  display: none;
  width: 1200px;
  height: 160px;
  background-color: #333;
  position: absolute;
  top: 100px;
}
.submenu {
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.submenu > li > a:hover {
  background-color: #fff;
  color: #333;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  width: 1200px;
  height: 300px;
  position: relative;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.contents {
  width: 1200px;
  height: 200px;
}
.tab {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}
.tab h4 {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  background-color: deepskyblue;
  text-align: center;
  font-size: 16px;
  border: 1px solid dodgerblue;
  border-bottom: none;
}
.notice {
  float: left;
  width: 400px;
  height: 200px;
}
.notice ul {
  float: left;
  width: 395px;
  height: 160px;
  overflow: hidden;
  border: 1px solid dodgerblue;
}
.notice li a {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}
.notice li:nth-child(2n) a {
  background-color: deepskyblue;
}
.notice li span {
  float: right;
}
.gallery {
  float: left;
  width: 400px;
  height: 200px;
}
.gallery ul {
  float: left;
  width: 395px;
  height: 160px;
  overflow: hidden;
  border: 1px solid dodgerblue;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 8px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.banner {
  float: right;
  width: 400px;
  height: 200px;
}
.banner img {
  margin-top: 10px;
  float: right;
  width: 400px;
  height: 182px;
}
footer {
  width: 100%;
  height: 100px;
  background-color: dodgerblue;
}
.bottom {
  width: 1200px;
  height: 100px;
  background-color: deepskyblue;
}
.btmenucopy {
  float: left;
  width: 1000px;
  height: 100px;
}
.btmenu {
  width: 1000px;
  height: 50px;
}
.btmenu li {
  float: left;
}
.btmenu li a {
  font-size: 17px;
  font-weight: bold;
  margin-left: 190px;
  margin-top: 12.5px;
}
.copy {
  width: 1000px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.fam {
  float: right;
  width: 200px;
  height: 100px;
}
.fam > select {
  width: 90%;
  height: 40px;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
#modal {
  z-index: 1;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
#modal.active {
  display: block;
}
.modal_up {
  width: 500px;
  height: 400px;
  background-color: #fff;
  position: fixed;
  top: 15%;
  left: 35%;
  border: 5px solid deepskyblue;
}
.uptitle {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
}
.upbody {
  text-align: center;
  font-size: 17px;
}
.btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 100px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 3px solid deepskyblue;
  font-size: 16px;
  font-weight: bold;
}