* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
body {
  width: 1000px;
  height: 650px;
  background-color: #ffffff;
  font-size: 20px;
}
a {
  text-decoration: none;
  display: block;
}
header {
  float: left;
  width: 200px;
  height: 650px;
  background-color: palevioletred;
  position: relative;
}
.top {
  width: 200px;
  height: 650px;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 180px;
  z-index: 1;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  background-color: #ddd;
  font-size: 16px;
}
.navi > li > a:hover {
  background-color: #bbb;
  color: red;
}
.submenu {
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  background-color: #eee;
  font-size: 15px;
}
.submenu > li > a:hover {
  background-color: #ccc;
  color: blue;
}
.bodywrap {
  float: right;
  width: 800px;
  height: 550px;
}
.imgslide {
  width: 800px;
  height: 350px;
  position: relative;
}
.imgslide img {
	width: 800px;
	height: 350px;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.tabmenu {
	/* 탭 메뉴의 기본 틀임.*/
	float: left;
	height: 180px;
	width: 290px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.tabmenu > li {
	/* 탭 메뉴 바로 아래 li 공지사항, 갤러리를 ~게 하겠다.*/
	float: left;
	width: 80px;
	line-height: 30px;
}
.tabmenu > li > a {
	/* 탭 메뉴 공지사항과 갤러리 꾸미는 것. */
	display: block;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	background-color: orangered;
	border: 1px solid orangered;
	border-bottom: none;
}
.tabmenu > li > a:hover {
	background-color: orange;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #FAC978;
}
.tabmenu > li div {
	left: 5px;
	height: 0;
	overflow: hidden;
}
.tabmenu > li.active div {
	width: 293px;
	height: 148px;
	border: 1px solid orangered;
	z-index: 1;
}
.notice ul {
	float: left;
	width: 288px;
	margin-top: 12px;
	margin-bottom: 12px;
}
.notice li {
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	margin-left: 10px;
	margin-right: 10px;
}
.notice li span {
	float: right;
}
.notice li:hover {
	font-weight: bold;
}
.gallery {
	position: absolute;
	margin-left: 200px;
}
.gallery li {
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}
.gallery img {
	height: 90px;
	width: 70px;
	padding: 10px;
}
.gallery li:hover {
	opacity: 0.5;
}
.banner {
	float: left;
	width: 245px;
	height: 200px;
	margin-left: 10px;
}
.banner img {
	float: left;
	margin-top: 10px;
	width: 245px;
	height: 181px;
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
    float: right;
	width: 245px;
	height: 200px;
}
.shortcut img {
	margin-top: 10px;
	float: right;
	width: 245px;
	height: 181px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
  float: right;
  width: 800px;
  height: 100px;
  background-color: orange;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 600px;
  height: 100px;
}
.btmenu {
  width: 600px;
  height: 50px;
  line-height: 50px;
}
.btmenu li {
  float: left;
  font-weight: bold;
  font-size: 16px;
  padding-left: 95px;
}
.copy {
  width: 600px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
#modal {
	display: none;
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	width: 500px;
	height: 400px;
	left: 15%;
	top: 15%;
	background: rgba(255, 255, 255);
}
.uptitle {
	text-align: center;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: bold;
}
.upbody {
	text-align: center;
	font-size: 16px;
	padding-top: 30px;
}
.btn {
	cursor: pointer;
	width: 80px;
	height: 30px;
	background-color: #333;
	text-align: center;
	color: #fff;
	border: 3px solid #aaa;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}