* {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #333333;
  font-family: "맑은 고딕";
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  float: left;
  width: 200px;
  height: 650px;
  background-color: #aaa;
  position: relative;
}
.top {
  width: 200px;
  height: 650px;
  position: absolute;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  z-index: 1;
  float: right;
  position: absolute;
  top: 120px;
  left: 10px;
  width: 180px;
}
.navi > li > a {
  /* .navi > li {}에 height: 40px;를 하면 안 됨. */
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: rgb(255, 204, 0);
}
.navi > li > a:hover {
  background-color: navy;
  color: #ffffff;
}
.submenu {
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(219, 82, 164);
}
.submenu > li > a:hover {
  background-color: navy;
  color: #ffffff;
}
.bodywrap {
  float: left;
  width: 800px;
  height: 550px;
}
.imgslide {
  width: 800px;
  height: 350px;
  position: relative;
}
.imgslide img {
  width: 800px;
  height: 350px;
}
.imgslide > a {
  display: block;
  position: absolute;
} 
.contents {
  width: 800px;
  height: 200px;
  position: absolute;
}
.tabmenu {
  float: left;
  width: 300px;
  height: 180px;
  margin-top: 10px;
  margin-left: 10px;
}
.tabmenu > li {
  float: left;
  line-height: 20px;
  width: 80px;
}
.tabmenu > li > a {
  /* width: 80px;을 여기에 쓰면 안 됨. 오류 생김. */
  display: block;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  height: 20px;
  background-color: yellow;
}
.tabmenu > li > a:hover {
  background-color: lightgreen;
}
.tabmenu > li div {
  left: 5px;
  height: 0;
  overflow: hidden;
}
.tabmenu > li.active div {
  width: 300px;
  height: 160px;
  position: absolute;
  border: 1px solid yellow;
}
.tabmenu > li.active > a {
  background-color: yellowgreen;
}
.notice li a {
  /* .notice ul에 float: left;를 주면 안 됨. 오류 생김. */
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  font-size: 14px;
}
.notice li a:hover {
  font-size: 14.5px;
}
.notice li span {
  float: right;
}
.gallery {
  position: absolute;
}
.gallery li {
  float: left;
  padding-top: 20px;
  padding-left: 4px;
}
.gallery img {
  width: 95px;
  height: 120px;
}
.gallery img:hover {
  opacity: 0.5;
}
.banner {
	float: left;
	width: 240px;
	height: 200px;
	margin-left: 5px;
}
.banner img {
	float: left;
	margin-top: 10px;
	width: 240px;
	height: 181px;
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
  float: right;
	width: 240px;
	height: 200px;
}
.shortcut img {
	margin-top: 10px;
	float: right;
	width: 240px;
	height: 181px;
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
  float: left;
  width: 800px;
  height: 100px;
  background-color: rgb(195, 195, 246);
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 600px;
  height: 100px;
}
.btmenu {
  width: 600px;
  height: 50px;
  line-height: 50px;
}
.btmenu li {
  float: left;
  font-weight: bold;
  font-size: 16px;
  padding-left: 95px;
}
.copy {
  width: 600px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
#modal {
	display: none;
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	width: 500px;
	height: 400px;
	left: 15%;
	top: 15%;
	background: rgba(255, 255, 255);
}
.uptitle {
	text-align: center;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: bold;
}
.upbody {
	text-align: center;
	font-size: 16px;
	padding-top: 30px;
}
.btn {
	cursor: pointer;
	width: 80px;
	height: 30px;
	background-color: #333;
	text-align: center;
	color: #fff;
	border: 3px solid #aaa;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}