* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
  width: 1000px;
  height: 650px;
}
header {
  float: left;
  position: relative;
  width: 200px;
  height: 650px;
  background-color: #111;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  position: absolute;
  top: 120px;
  left: 10px;
  width: 180px;
}
.navi > li > a {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: red;
  color: #fff;
  height: 40px;
  line-height: 40px;
}
.navi > li > a:hover {
  background-color: navy;
  color: yellow;
}
.submenu {
  display: none;
}
.submenu > li > a {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  background-color: #fff;
  height: 40px;
  line-height: 40px;
}
.submenu > li > a:hover {
  background-color: navy;
  color: yellow;
}
.bodywrap {
  float: left;
  position: relative;
  width: 800px;
  height: 550px;
}
.imgslide {
  position: relative;
  width: 800px;
  height: 350px;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.imgslide img {
  width: 800px;
  height: 350px;
}
.contents {
  float: left;
  width: 300px;
  height: 200px;
  position: relative;
}
.tabmenu {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}
.tabmenu > li {
  float: left;
}
.tabmenu > li > a {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border: 1px solid red;
  border-bottom: none;
}
.tabmenu > li > a:hover {
  background-color: red;
  color: #fff;
}
.tabmenu > li.active > a {
  background-color: red;
  color: #fff;
}
.tabmenu > li:first-child > a {
  border-right: none;
}
.tabmenu > li div {
  float: left;
  position: absolute;
  overflow: hidden;
  height: 0;
  left: 0;
  top: 25px;
}
.tabmenu > li.active div {
  border: 1px solid red;
  width: 295px;
  height: 168px;
}
.notice li a {
  height: 42px;
  line-height: 42px;
  font-size: 13px;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
}
.notice li:nth-child(2n) {
  background-color: #eee;
}
.notice li span {
  float: right;
}
.gallery li {
  float: left;
  margin-top: 25px;
  margin-left: 6px;
}
.gallery img {
  float: left;
  width: 90px;
  height: 120px;
}
.banner {
  float: left;
  width: 250px;
  height: 200px;
}
.banner img {
  float: left;
  width: 245px;
  height: 190px;
  margin-top: 5px;
}
.shortcut {
  float: right;
  width: 250px;
  height: 200px;
}
.shortcut img {
  float: left;
  width: 250px;
  height: 190px;
  margin-top: 5px;
}
footer {
  float: right;
  position: relative;
  width: 800px;
  height: 100px;
  background-color: red;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btmenucopy {
  float: right;
  width: 600px;
  height: 100px;
}
.btmenu {
  width: 600px;
  height: 50px;
}
.btmenu li {
  float: left;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin-left: 95px;
  margin-top: 15px;
}
.copy {
  width: 600px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  color: #fff;
}
#modal {
	display: none;
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
#modal.active {
	display: block;
}
.modal_up {
	position: fixed;
	width: 500px;
	height: 400px;
	left: 15%;
	top: 15%;
	background: rgba(255, 255, 255);
}
.uptitle {
	text-align: center;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: bold;
}
.upbody {
	text-align: center;
	font-size: 16px;
	padding-top: 30px;
}
.btn {
	cursor: pointer;
	width: 80px;
	height: 30px;
	background-color: #333;
	text-align: center;
	color: #fff;
	border: 3px solid #aaa;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}