@charset "utf-8";
/* CSS Document */
* {
	padding: 0;
	margin: 0;
	font-family: "맑은 고딕";
	color: #333333;
	list-style: none;
}
a {
	text-decoration: none;
	display: block;
}
body {
	width: 1000px;
	height: 600px;
}
header {
	width: 200px;
	height: 600px;
	float: left;
	position: relative;
}
.top {
	width: 200px;
	height: 600px;
	background-color: #ccc;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	width: 180px;
	top: 100px;
	left: 10px;
	position: absolute;
	text-align: center;
	z-index: 1;
}
.navi > li {
	width: 180px;
	float: left;
}
.navi > li > a {
	height: 40px;
	width: 180px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	background-color: orangered;
	color: #ffffff;
}
.navi > li > a:hover {
	background-color: #930930;
	color: #ffff00;
}
.submenu {
	float: left;
	width: 100%;
	display: none;
}
.submenu > li {
	height: 40px;
	width: 180px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	background-color: #ECC96B;
}
.submenu > li > a {
	
}
.submenu > li > a:hover {
	background-color: #C725B7;
	color: #ffffff;
}
.bodywrap {
	width: 800px;
	height: 600px;
	float: right;
}
.imgslide {
	position: relative;
	width: 800px;
	height: 300px;
	background-color: #444;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.imgtext {
	height: 40px;
	width: 300px;
	position: absolute;
	margin: -25px 0 0 -150px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 40px;
	background-color: rgba(40, 40, 40, 0.3);
	left: 50%;
	top: 50%;
}
.tabmenu {
	float: left;
	height: 180px;
	width: 290px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.tabmenu > li {
	float: left;
	width: 80px;
	line-height: 30px;
}
.tabmenu > li > a {
	display: block;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	background-color: orangered;
	border: 1px solid orangered;
	border-bottom: none;
}
.tabmenu > li > a:hover {
	background-color: orange;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #FAC978;
}
.tabmenu > li div {
	left: 5px;
	height: 0;
	overflow: hidden;
}
.tabmenu > li.active div {
	width: 293px;
	height: 148px;
	border: 1px solid orangered;
	z-index: 1;
}
.notice ul {
	float: left;
	width: 288px;
	margin-top: 12px;
	margin-bottom: 12px;
}
.notice li {
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	margin-left: 10px;
	margin-right: 10px;
}
.notice li:nth-child(2n) {
	
}
.notice li span {
	float: right;
}
.notice li:hover {
	font-weight: bold;
}
.gallery {
	position: absolute;
	margin-left: 200px;
}
.gallery li {
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}
.gallery img {
	height: 90px;
	width: 70px;
	padding: 10px;
}
.gallery li:hover {
	opacity: 0.5;
}
.otherwrap {
	float: right;
	width: 500px;
	height: 200px;
}
.banner {
	float: left;
	width: 250px;
	height: 200px;
}
.banner img {
	width: 240px;
	height: 183px;
	margin-top: 8px;
	margin-left: 10px;
}
.bntext {
	position: absolute;
	margin: 80px 0 0 -220px;
	color: #ffffff;
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
	background-color: rgba(40, 40, 40, 0.3);
}
.banner img:hover {
	opacity: 0.5;
}
.shortcut {
	float: right;
	width: 250px;
	height: 200px;
}
.shortcut img {
	width: 240px;
	height: 183px;
	margin-top: 8px;
	margin-left: 10px;
}
.sctext {
	position: absolute;
	margin: 80px 0 0 -220px;
	color: #ffffff;
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
	background-color: rgba(40, 40, 40, 0.3);
}
.shortcut img:hover {
	opacity: 0.5;
}
footer {
	float: right;
	width: 800px;
	height: 100px;
	background-color: #FAC978;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.bottom {
	float: right;
	width: 600px;
	height: 100px;
}
.btmenu {
	float: left;
	width: 600px;
	height: 50px;
}
.btmenu li {
	float: left;
	padding-left: 95px;
	padding-top: 15px;
}
.btmenu li a {
	font-weight: bold;
}
.btmenu li a:hover {
	color: red;
}
.copy {
	float: right;
	width: 600px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}