@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	color: #333333;
	list-style: none;
	font-family: "맑은 고딕";
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
}
header {
	width: 100%;
	height: 100px;
	position: relative;
	background-color: #666;
	z-index: 1;
}
.top {
	width: 1200px;
	height: 100px;
	margin: 0 auto;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.menu {
	float: right;
	width: 800px;
	margin-right: 20px;
	margin-top: 40px;
}
.navi > li {
	float: left;
	width: 25%;
	height: 40px;
}
.navi > li > a {
	font-size: 16px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 40px;
	background-color: #333;
}
.navi > li > a:hover {
	background-color: #111;
}
.submenu {
	display: none;
}
.submenu > li {
	height: 40px;
}
.submenu > li > a {
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	line-height: 40px;
	background-color: #fff;
}
.submenu > li > a:hover {
	background-color: #999;
	color: #fff;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	position: absolute;
	display: block
}
.imgtext {
	position: absolute;
	font-weight: bold;
	color: #fff;
	text-align: center;
	width: 500px;
	height: 50px;
	line-height: 50px;
	background: rgba(40, 40, 40, 0.3);
	margin: -25px 0 0 -250px;
	font-size: 16px;
	left: 50%;
	top: 50%;
}
.contents {
	position: absolute;
	width : 1200px;
	height: 200px;
}
.notice {
	float: left;
	margin-top: 10px;
	width: 380px;
	height: 180px;
}
.notice h4 a {
	float: left;
	left: 0;
	width: 120px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	background-color: black;
	color: #fff;
}
.notice ul {
	border: 2px solid black;
	width: 390px;
	overflow: hidden;
	height: 160px;
	font-size: 14px;
	font-weight: bold;
}
.notice li span {
	float: right;
}
.notice ul li {
	height: 40px;
	line-height: 40px;
}
.notice ul li a:hover {
	background-color: #ddd;
}
.gallery {
	float: left;
	margin-top: 10px;
	width: 380px;
	height: 180px;
	margin-left: 25px;
}
.gallery h4 a {
	float: left;
	left: 0;
	width: 120px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	background-color: black;
	color: #fff;
}
.gallery ul {
	border: 2px solid black;
	width: 380px;
	overflow: hidden;
	height: 160px;
	font-size: 14px;
	font-weight: bold;
}
.gallery img {
	float: left;
	padding-left: 20px;
	padding-top: 30px;
}
.gallery img:hover {
	opacity: 0.5;
}
.banner {
	padding-top: 10px;
	float: right;
	width: 400px;
	height: 200px;
}
.banner img {
	width: 400px;
	height: 184px;
}
.banner:hover {
	opacity: 0.5;
}
.bntext {
	font-size: 16px;
	color: #fff;
	background: rgba(40, 40, 40, 0.5);
	text-align: center;
	height: 30px;
	line-height: 30px;
	width: 300px;
	font-weight: bold;
	position: absolute;
	right: 300px;
	top: 490px;
}
footer {
	width: 100%;
	height: 100px;
	position: relative;
	background-color: #666;
}
.bottom {
	width: 1200px;
	height: 100px;
	margin: 0 auto;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
}
.copy {
	float: left;
	width: 800px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}
.sns {
	float: right;
	width: 200px;
}
.sns ul li {
	float: left;
	padding-top: 17px;
	padding-right: 30px;
	width: 30px;
	height: 30px;
}
.sns li:hover {
	opacity: 0.5;
}