* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
}
header {
  width: 100%;
  height: 100px;
  background-color: yellow;
}
.top {
  z-index: 1;
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: lightgoldenrodyellow;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  position: absolute;
  width: 800px;
  top: 30px;
  right: 30px;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.navi > li > a:hover {
  background-color: #333;
  color: #fff;
}
.submenu {
  display: none;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ddd;
  font-size: 14px;
  font-weight: bold;
}
.submenu > li > a:hover {
  background-color: #333;
  color: #fff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  position: absolute;
  display: block;
}
.contents {
  width: 1200px;
  height: 200px;
}
.tab {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}
.tab h4 {
  float: left;
  width: 120px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  background-color: yellow;
  border: 1px solid #333;
  border-bottom: none;
}
.notice {
  float: left;
  width: 400px;
  height: 200px;
}
.notice ul {
  float: left;
  overflow: hidden;
  width: 395px;
  height: 160px;
  border: 1px solid #333;
}
.notice li {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
}
.notice li:nth-child(2n) {
  background-color: yellow;
}
.notice li span {
  float: right;
}
.gallery {
  float: left;
  width: 400px;
  height: 200px;
}
.gallery ul {
  float: left;
  overflow: hidden;
  width: 395px;
  height: 160px;
  border: 1px solid #333;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 8.5px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.gallery img:hover {
  opacity: 0.5;
}
.banner {
  float: right;
  width: 400px;
  height: 200px;
}
.banner img {
  float: right;
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
footer {
  width: 100%;
  height: 100px;
  background-color: yellow;
}
.bottom {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: lightgoldenrodyellow;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.copy {
  float: left;
  width: 800px;
  text-align: center;
  height: 100px;
  line-height: 100px;
  font-weight: bold;
  font-size: 17px;
}
.sns {
  float: right;
  width: 200px;
  height: 100px;
}
.sns li {
  float: left;
  margin-top: 20px;
  margin-left: 5px;
}
.sns img {
  float: left;
  width: 60px;
  height: 60px;
}
#modal {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	flex: fixed;
	width: 500px;
	height: 400px;
	background-color: #fff;
	position: absolute;
	left: 35%;
	top: 15%;
	border: 3px solid #333;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	text-align: center;
	font-size: 18px;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	width: 50px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	border-radius: 15%;
	position: absolute;
	bottom: 10px;
	right: 10px;
}