@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	color: #333;
	font-family: "맑은 고딕";
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #fff;
}
header {
	z-index: 1;
	position: relative;
	width: 100%;
	height: 100px;
	background-color: antiquewhite;
}
.top {
	position: relative;
	width: 1200px;
	height: 100px;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: right;
	position: absolute;
	right: 50px;
	top: 30px;
	width: 800px;
}
.navi > li {
	float: left;
	width: 25%;
	height: 40px;
}
.navi > li > a {
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	background-color: wheat;
}
.navi > li > a:hover {
	background-color: whitesmoke;
}
.submenu {
	display: none;
}
.submenu > li > a {
	font-weight: bold;
	text-align: center;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
}
.submenu > li > a:hover {
	background-color: burlywood;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
}
.imgslide > a {
	position: absolute;
	display: block;
}
.contents {
	width: 1200px;
	height: 200px;
	position: absolute;
}
.notice {
	float: left;
	width: 390px;
	height: 180px;
	margin-top: 10px;
}
.notice h4 {
	float: left;
	width: 120px;
	height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: burlywood;
}
.notice ul {
	width: 390px;
	height: 160px;
	float: left;
	border: 2px solid burlywood;
}
.notice li {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
}
.notice li:hover {
	background-color: wheat;
	font-weight: bold;
}
.notice span {
	float: right;
}
.gallery {
	float: left;
	width: 390px;
	height: 180px;
	margin-top: 10px;
	margin-left: 10px;
}
.gallery h4 {
	float: left;
	width: 120px;
	height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: burlywood;
}
.gallery ul {
	width: 390px;
	height: 160px;
	float: left;
	border: 2px solid burlywood;
}
.gallery img {
	width: 120px;
	height: 120px;
	float: left;
	padding-top: 20px;
	padding-left: 7.5px;
}
.gallery img:hover {
	opacity: 0.5;
}
.banner {
	float: right;
	width: 400px;
	height: 200px;
}
.banner img {
	width: 400px;
	height: 184px;
	margin-top: 10px;
}
.banner img:hover {
	opacity: 0.5;
}
footer {
	position: relative;
	width: 100%;
	height: 100px;
	background-color: antiquewhite;
}
.bottom {
	position: relative;
	width: 1200px;
	height: 100px;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copy {
	float: left;
	width: 800px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.sns {
	float: right;
	width: 200px;
	height: 100px;
	background-color: wheat;
}
.sns li {
	float: left;
	margin-top: 20px;
	margin-left: 5px;
}
.sns img {
	float: left;
	width: 60px;
	height: 60px;
}
#modal {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	flex: fixed;
	width: 500px;
	height: 400px;
	background-color: #fff;
	position: absolute;
	left: 35%;
	top: 15%;
	border: 3px solid #333;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	text-align: center;
	font-size: 18px;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	width: 50px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	border-radius: 15%;
	position: absolute;
	bottom: 10px;
	right: 10px;
}