@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	color: #333333;
	font-family: "맑은 고딕";
	list-style: none;
}
a {
	text-decoration: none;
	display: block;
}
body {
	background-color: #ffffff;
	font-size: 20px;
}
header {
	width: 100%;
	height: 100px;
	background-color: #FEC0DF;
}
.top {
	position: relative;
	width: 1200px;
	height: 100px;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	float: right;
	width: 800px;
	position: absolute;
	right: 50px;
	top: 60px;
	z-index: 1;
	background-color: #FF82C6;
}
.menuwrap {
	z-index: 1;
	width: 1200px;
	position: absolute;
	left: 0;
	top: 100px;
	height: 160px;
	background-color: #FF82C6;
	display: none;
}
.navi > li {
	float: left;
	width: 25%;
	height: 40px;
}
.navi > li > a {
	color: #ffffff;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}
.navi > li > a:hover {
	background-color: #FA79B3;
}
.submenu {
	display: none;
}
.submenu > li {
	height: 40px;
}
.submenu > li > a {
	color: #ffffff;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.submenu > li > a:hover {
	background-color: #FA79B3;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	position: relative;
	width: 1200px;
	height: 300px;
}
.imgslide a {
	display: block;
	position: absolute;
}
.contents {
	float: left;
	width: 400px;
	height: 200px;
	position: absolute;
}
.tabmenu {
	float: left;
	width: 395px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.tabmenu > li {
	float: left;
	width: 100px;
	height: 30px;
}
.tabmenu > li > a {
	color: #ffffff;
	display: block;
	text-align: center;
	font-weight: bold;
	line-height: 30px;
	font-size: 16px;
	background-color: #FF82C6;
	border: 1px solid #FA79B3;
	border-bottom: none;
}
.tabmenu > li > a:hover {
	background-color: #FA2279;
}
.tabmenu > li:first-child a {
	border-right: none;
}
.tabmenu > li.active > a {
	background-color: #FF4BF4;
}
.tabmenu > li div {
	position: absolute;
	left: 0px;
	height: 0;
	overflow: hidden;
}
.tabmenu > li.active div {
	width: 393px;
	height: 148px;
	border: 1px solid #FA79B3;
	z-index: 1;
}
.notice ul {
	float: left;
	width: 393px;
	margin-top: 12px;
	margin-bottom: 12px;
}
.notice li {
	height: 32px;
	line-height: 32px;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
}
.notice li span {
	float: right;
}
.notice li:hover {
	font-weight: bold;
}
.otherwrap {
	float: right;
	width: 800px;
	height: 200px;
}
.banner {
	float: left;
	height: 180px;
	width: 395px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.banner img {
	float: left;
	width: 395px;
	height: 181px;
}
.banner img:hover {}
.shortcut {
	float: right;
	width: 400px;
	height: 180px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.shortcut img {
	float: right;
	width: 400px;
	height: 181px;
}
.shortcut img:hover {
	
}
#modal {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #ffffff;
	top: 15%;
	left: 35%;
}
.uptitle {
	margin-top: 30px;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	line-height: 16px;
}
.upbody {
	text-align: center;
	font-size: 16px;
	padding: 30px;
	line-height: 30px;
}
.btn {
	width: 80px;
	height: 20px;
	cursor: pointer;
	display: block;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	border-radius: 3px;
	background: #cccccc;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
footer {
	width: 100%;
	height: 100px;
	background-color: #FEC0DF;
}
.bottom {
	width: 1200px;
	height: 100px;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.btmenucopy {
	float: left;
	width: 800px;
	height: 100px;
}
.btmenu {
	width: 800px;
	height: 50px;
}
.btmenu li {
	float: left;
	line-height: 50px;
	text-align: center;
	padding-left: 120px;
	font-size: 16px;
	font-weight: bold;
}
.copy {
	width: 800px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}
.copy a {
	color: #ffffff;
}
.fam {
	float: right;
	width: 200px;
	height: 100px;
}
.fam > select {
	text-align: center;
	width: 80%;
	padding: 3px 5px;
	font-weight: bold;
	margin-top: 36px;
	margin-left: 20px;
}