* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #ffffff;
}
header {
  width: 100%;
  height: 100px;
  background-color: green;
  position: relative;
  z-index: 1;
}
.top {
  width: 1200px;
  height: 100px;
}
.logo {
  width: 200px;
  height: 100px;
  float: left;
}
.logo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menuwrap {
  display: none;
  width: 1200px;
  height: 120px;
  position: absolute;
  top: 100px;
  background-color: black;
}
.menu {
  float: right;
  width: 800px;
  position: relative;
  top: 60px;
  right: 20px;
}
.navi > li {
  float: left;
  width: 25%;
  height: 40px;
}
.navi > li > a {
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  background-color: black;
  color: #ffffff;
  text-align: center;
}
.navi > li > a:hover {
  background-color: #ffffff;
  color: #333333;
}
.submenu {
  display: none;
  background-color: black;
  z-index: 1;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
.submenu > li > a:hover {
  background-color: #ffffff;
  color: #333333;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide { 
  position: relative;
  width: 1200px;
  height: 300px;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.notice {
  float: left;
  width: 390px;
  height: 200px;
}
.tab {
  margin-top: 5px;
}
.tab h4 {
  float: left;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 120px;
  height: 30px;
  line-height: 30px;
  background-color: green;
  color: #ffffff;
}
.notice ul {
  margin-top: 35px;
  width: 390px;
  height: 160px;
  border: 1px solid green;
}
.notice li span {
  float: right;
}
.notice li {
  line-height: 40px;
  font-weight: bold;
  font-size: 16px;
}
.notice li:nth-child(2n) {
  background-color: lightgreen;
}
.notice li a:hover {
  font-size: 18px;
}
.gallery {
  float: left;
  margin-left: 5px;
  width: 400px;
  height: 200px;
}
.gallery ul {
  margin-top: 35px;
  width: 400px;
  height: 160px;
  border: 1px solid green;
}
.gallery li {
  float: left;
  padding-left: 2px;
  padding-top: 15px;
}
.gallery img {
  width: 130px;
  height: 130px;
}
.gallery img:hover {
  opacity: 0.5;
}
.banner {
  float: right;
  width: 400px;
  height: 200px;
}
.banner img {
  margin-top: 5px;
  width: 400px;
  height: 190px;
}
.banner img:hover {
  opacity: 0.5;
}
footer {
  width: 100%;
  height: 100px;
  background-color: green;
}
.bottom {
  width: 1200px;
  height: 100px;
}
.btlogo {
  width: 200px;
  height: 100px;
  float: left;
}
.btlogo img {
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.copy {
	float: left;
	width: 800px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.fam {
  float: right;
  width: 200px;
  height: 100px;
}
.fam > select {
  text-align: center;
  width: 90%;
  height: 40px;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 10px;
}
#modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#modal.active {
  display: block;
}
.modal_up {
  width: 500px;
  height: 400px;
  position: fixed;
  top: 15%;
  left: 35%;
  background-color: #ffffff;
  border: 5px solid #333333;
}
.uptitle {
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}
.upbody {
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: lightgreen;
  line-height: 30px;
  text-align: center;
  border: 3px solid #333333;
}