* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333;
}
a {
  text-decoration: none;
  display: block;
}
body {
  font-size: 20px;
  background-color: #fff;
  width: 1200px;
  height: 700px;
}
header {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: green;
}
.top {
  position: absolute;
  width: 1200px;
  height: 100px;
}
.logo {
  float: left;
  width: 200px;
  height: 100px;
}
.logo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.menu {
  float: right;
  position: absolute;
  width: 800px;
  top: 60px;
  right: 40px;
  z-index: 1;
}
.navi > li {
  float: left;
  width: 25%;
}
.navi > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
}
.navi > li > a:hover {
  color: #fff;
  background-color: #333;
}
.menuwrap {
  z-index: 1;
  display: none;
  width: 1200px;
  height: 120px;
  position: absolute;
  top: 100px;
  background-color: #333;
}
.submenu {
  display: none;
  background-color: #333;
  color: #fff;
}
.submenu > li > a {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
.submenu > li > a:hover {
  color: #333;
  background-color: #fff;
}
.bodywrap {
  width: 1200px;
  height: 500px;
}
.imgslide {
  width: 1200px;
  height: 300px;
  position: relative;
}
.imgslide > a {
  display: block;
  position: absolute;
}
.imgslide span {
  position: absolute;
  width: 500px;
  height: 100px;
  line-height: 100px;
  font-size: 16px;
  color: green;
  left: 30%;
  top: 35%;
  text-align: center;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.5);
}
.notice {
  float: left;
  width: 400px;
  height: 200px;
}
.notice ul {
  float: left;
  overflow: hidden;
  width: 390px;
  height: 160px;
  border: 1px solid green;
}
.notice li a {
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
  padding-right: 5px;
}
.notice li:nth-child(2n) a {
  background-color: #ddd;
}
.notice li span {
  float: right;
}
.tab {
  float: left;
  margin-top: 10px;
}
.tab h4 {
  width: 120px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  background-color: green;
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.gallery { 
  float: left;
  width: 400px;
  height: 200px;
}
.gallery ul {
  float: left;
  overflow: hidden;
  width: 390px;
  height: 160px;
  border: 1px solid green;
}
.gallery li {
  float: left;
  margin-top: 20px;
  margin-left: 7.5px;
}
.gallery img {
  float: left;
  width: 120px;
  height: 120px;
}
.banner {
  float: right;
  width: 400px;
  height: 200px;
}
.banner img {
  width: 400px;
  height: 181px;
  margin-top: 10px;
}
.banner span {
  position: absolute;
  margin-top: 80px;
  margin-left: -300px;
  color: green;
  font-weight: bold;
  font-size: 16px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}
footer {
  width: 1200px;
  height: 100px;
  position: relative;
  background-color: green;
}
.btlogo {
  float: left;
  width: 200px;
  height: 100px;
}
.btlogo img {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.copy {
  float: left;
  width: 800px;
  height: 100px;
  line-height: 100px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.fam {
  float: right;
  width: 200px;
  height: 100px;
}
.fam > select {
  width: 90%;
  height: 40px;
  margin-top: 30px;
  margin-left: 10px;
  font-weight: bold;
  text-align: center;
}
#modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#modal.active {
  display: block;
}
.modal_up {
  width: 500px;
  height: 400px;
  position: fixed;
  top: 15%;
  left: 35%;
  background-color: #ffffff;
  border: 5px solid #333333;
}
.uptitle {
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}
.upbody {
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 18px;
}
.btn {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  background-color: lightgreen;
  line-height: 30px;
  text-align: center;
  border: 3px solid #333333;
}