@charset "utf-8";
/* CSS Document */
* {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
	color: #333333;
}
a {
	text-decoration: none;
	display: block;
}
body {
	font-size: 20px;
	background-color: #ffffff;
}
header {
	width: 1200px;
	height: 100px;
	position: relative;
	background-color: green;
}
.top {
	width: 1200px;
	height: 100px;
	position: absolute;
}
.logo {
	float: left;
	width: 200px;
	height: 100px;
}
.logo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.menu {
	width: 800px;
	float: right;
	position: absolute;
	right: 50px;
	top: 60px;
	background-color: #333333;
	z-index: 1;
}
.navi > li {
	float: left;
	width: 25%;
	height: 40px;
}
.navi > li > a {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	line-height: 40px;
}
.navi > li > a:hover {
	background-color: #444444;
}
.submenu {
	display: none;
	background-color: #333333;
	z-index: 1;
}
.submenu > li {
	height: 40px;
}
.submenu > li > a {
	font-size: 15px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	color: #ffffff;
}
.submenu > li > a:hover {
	background-color: #555555;
}
.menuwrap {
	display: none;
	position: absolute;
	width: 1200px;
	height: 120px;
	left: 0;
	top: 100px;
	background-color: #333333;
	z-index: 1;
}
.bodywrap {
	width: 1200px;
	height: 500px;
}
.imgslide {
	width: 1200px;
	height: 300px;
	position: relative;
}
.imgslide > a {
	display: block;
	position: absolute;
}
.contents {
	width: 1200px;
	height: 200px;
}
.notice {
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 390px;
	height: 180px;
}
.tab {
	float: left;
	width: 400px;
}
.tab h4 {
	float: left;
	width: 100px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	background-color: green;
}
.notice > div {
	width: 390px;
	border-bottom-color: green;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
.notice li {
	float: left;
	height: 40px;
	width: 390px;
	line-height: 40px;
	font-size: 15px;
}
.notice li:hover {
	font-weight: bold;
}
.notice li span {
	float: right;
}
.notice li:nth-child(2n) {
	background-color: #48A34B;
}
.gallery {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	width: 390px;
	height: 180px;
}
.gallery > div {
	width: 390px;
	border-bottom-color: #2C8C11;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
.gallery li {
	float: left;
	padding-left: 8px;
	padding-top: 12px;
}
.gallery img {
	width: 120px;
	height: 145px;
}
.gallery img:hover {
	opacity: 0.5;
}
.banner {
	float: right;
	width: 400px;
	height: 200px;
}
.banner img {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 400px;
	height: 180px;
}
.banner img:hover {
	opacity: 0.5;
}
footer {
	width: 1200px;
	height: 100px;
	position: relative;
	background-color: green;
}
.btlogo {
	float: left;
	width: 200px;
	height: 100px;
}
.btlogo img {
	float: left;
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.copy {
	float: left;
	width: 800px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.fam {
	float: right;
	width: 200px;
	height: 100px;
}
.fam > select {
	width: 80%;
	padding: 5px 10px;
	font-weight: bold;
	margin-top: 35px;
	margin-left: 20px;
}
#modal {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
}
#modal.active {
	display: block;
}
.modal_up {
	width: 500px;
	height: 400px;
	position: fixed;
	background-color: #ffffff;
	border: 5px solid #333333;
	left: 35%;
	top: 15%;
}
.uptitle {
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
}
.upbody {
	text-align: center;
	padding-top: 20px;
}
.btn {
	cursor: pointer;
	width: 50px;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	border-radius: 15%;
	position: absolute;
	bottom: 10px;
	right: 10px;
}